Tulsi/Tulsi/Pages/Content/BankAccountDetailsPageCompoundViews/BankAccauntDetailMenuItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<t:StackListItemBase
    x:Class="Tulsi.Pages.Content.BankAccountDetailsPageCompoundViews.BankAccauntDetailMenuItem"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:t="clr-namespace:Tulsi.Controls"
    xmlns:toolKitBindingValueConverters="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
    x:Name="_root_StackListItem">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolKitBindingValueConverters:BoolToGenericObjectConverter
                x:Key="BoolToGreenOrBlackColorConverter"
                x:TypeArguments="Color"
                FalseObject="DarkGreen"
                TrueObject="Red" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Frame
        Margin="0,5"
        Padding="20,8,30,8"
        BackgroundColor="{Binding Path=IsPendingRates,
            Converter={StaticResource Key=BoolToGreenOrBlackColorConverter}}"
        CornerRadius="10"
        HasShadow="False">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={Reference Name=_root_StackListItem}, ItemSelectCommand}}" />
        </Frame.GestureRecognizers>

        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Label
                FontSize="Medium"
                HorizontalOptions="StartAndExpand"
                Text="{Binding Path=Name}" />
            <Label
                FontSize="Medium"
                HorizontalOptions="EndAndExpand"
                Text="{Binding Path=Boxes}" />
        </StackLayout>
    </Frame>
</t:StackListItemBase>