Tulsi/Tulsi/Pages/ArrivalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.ArrivalDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#DCDCDC" Spacing="5">
        <!--  Tool bar  -->
        <Grid
            x:Name="ToolbarGrid"
            BackgroundColor="#2793F5"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="ARRIVAL"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout
                x:Name="MainLayout"
                Padding="0,0,0,5"
                Spacing="10"
                VerticalOptions="StartAndExpand">
                <StackLayout Margin="0,20" HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="21 June 2013"
                        TextColor="#2793F5" />
                    <Label
                        HorizontalOptions="Center"
                        Text="ARRIVAL DETAIL"
                        TextColor="#2793F5" />
                </StackLayout>

                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="63"
                            HorizontalOptions="Center"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.arrivaldetails_background.png}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <StackLayout Margin="0,10" BackgroundColor="Transparent">
                            <Label
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                Text="1,20,220"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="11"
                                HorizontalTextAlignment="Center"
                                Text="Gross Amount"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="-"
                        TextColor="#2793F5" />
                    <Grid
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="63"
                            HorizontalOptions="Center"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.arrivaldetails_background.png}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <StackLayout Margin="0,10" BackgroundColor="Transparent">
                            <Label
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                Text="20,110"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="11"
                                HorizontalTextAlignment="Center"
                                Text="Expenses"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                    <Label
                        Grid.Column="4"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="="
                        TextColor="#2793F5" />
                    <Grid
                        Grid.Column="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="63"
                            HorizontalOptions="Center"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.arrivaldetails_background.png}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <StackLayout Margin="0,10" BackgroundColor="Transparent">
                            <Label
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                Text="1,00,110"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="11"
                                HorizontalTextAlignment="Center"
                                Text="Net Amount"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </Grid>

                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Net amount excludes all expenses"
                    TextColor="{StaticResource MainColor}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.bluecircle.png}"
                        VerticalOptions="Center"
                        WidthRequest="5" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="Sale No.: 774"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.bluecircle.png}"
                        VerticalOptions="Center"
                        WidthRequest="5" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="Orch./Grower: PSO Orchard"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Row="2"
                        Grid.Column="1"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.bluecircle.png}"
                        VerticalOptions="Center"
                        WidthRequest="5" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="Prop.: Panni lal"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Row="3"
                        Grid.Column="1"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.bluecircle.png}"
                        VerticalOptions="Center"
                        WidthRequest="5" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="Cases/Boxes: 280"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Row="4"
                        Grid.Column="1"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.bluecircle.png}"
                        VerticalOptions="Center"
                        WidthRequest="5" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="F/W Agent: Shiva F/W"
                        VerticalTextAlignment="Center" />
                </Grid>

                <controls:RoundedContentView
                    Margin="20,10"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <StackLayout
                        Padding="20,5"
                        BackgroundColor="Transparent"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label
                            FontSize="Large"
                            Text="ANNOTATE"
                            TextColor="#DCDCDC" />
                    </StackLayout>
                </controls:RoundedContentView>

                <StackLayout
                    Margin="20,0"
                    BackgroundColor="Transparent"
                    Spacing="10">
                    <controls:RoundedContentView BackgroundColor="{StaticResource MainColor}" CornerRadius="5">
                        <StackLayout
                            Padding="20,5"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="Supplier Invoice"
                                TextColor="White" />
                            <Image
                                HeightRequest="20"
                                HorizontalOptions="EndAndExpand"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.white_arrow.png}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </controls:RoundedContentView>

                    <controls:RoundedContentView BackgroundColor="{StaticResource MainColor}" CornerRadius="5">
                        <StackLayout
                            Padding="20,5"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="Buyer Invoices"
                                TextColor="White" />
                            <Image
                                HeightRequest="20"
                                HorizontalOptions="EndAndExpand"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.white_arrow.png}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </controls:RoundedContentView>

                    <controls:RoundedContentView BackgroundColor="#B6B6B6" CornerRadius="5">
                        <StackLayout
                            Padding="20,5"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label
                                FontSize="Large"
                                HorizontalOptions="StartAndExpand"
                                Text="View Challan (Scanned)"
                                TextColor="White" />
                            <Image
                                HeightRequest="20"
                                HorizontalOptions="EndAndExpand"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.white_arrow.png}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </controls:RoundedContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>