Tulsi/Tulsi/Pages/ArrivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.ArrivalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cal="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:calendar="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    xmlns:m="clr-namespace:SlideOverKit"
    NavigationPage.HasNavigationBar="false">

    <StackLayout x:Name="MainLayout">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenuCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="ARRIVAL"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout>
                <Label
                    Margin="0,15"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="SELECT DATE" />

                <Grid Margin="20,0" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Column="1"
                        HeightRequest="278"
                        HorizontalOptions="Center"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.calendar_background.png}"
                        VerticalOptions="Center"
                        WidthRequest="360" />
                    <Grid Grid.Column="1" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <calendar:Calendar
                            x:Name="ArrivalCalendar"
                            Grid.Row="1"
                            Grid.Column="1"
                            StartDay="Monday" />
                    </Grid>
                </Grid>

                <Grid Margin="20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        HeightRequest="230"
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.dates_background.png}"
                        VerticalOptions="Center"
                        WidthRequest="360" />
                    <Grid
                        Margin="0,5"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="FRIDAY"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="JUNE 24"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Grid Grid.Column="4" BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                                <Image
                                    Grid.Column="1"
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                                <Image
                                    Grid.Column="2"
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="DateArrivalsList"
                            Grid.Row="1"
                            Margin="0,10"
                            BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="1"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.greencircle.png}"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                            <Label
                                Grid.Column="3"
                                HorizontalOptions="Start"
                                Text="PSO Orch"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="5"
                                HorizontalOptions="Center"
                                Text="280"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="7"
                                HorizontalOptions="Center"
                                Text="1,00,110"
                                VerticalTextAlignment="Center" />

                            <Image
                                Grid.Row="2"
                                Grid.Column="1"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.purplecircle.png}"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                HorizontalOptions="Start"
                                Text="RSO Orch"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="5"
                                HorizontalOptions="Center"
                                Text="280"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="7"
                                HorizontalOptions="Center"
                                Text="1,00,110"
                                VerticalTextAlignment="Center" />

                            <Image
                                Grid.Row="4"
                                Grid.Column="1"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.purplecircle.png}"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="3"
                                HorizontalOptions="Start"
                                Text="RLO Orch"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="5"
                                HorizontalOptions="Center"
                                Text="280"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="7"
                                HorizontalOptions="Center"
                                Text="1,00,110"
                                VerticalTextAlignment="Center" />

                            <Image
                                Grid.Row="6"
                                Grid.Column="1"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.purplecircle.png}"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="3"
                                HorizontalOptions="Start"
                                Text="MLO Orch"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="5"
                                HorizontalOptions="Center"
                                Text="280"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="7"
                                HorizontalOptions="Center"
                                Text="1,00,110"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</m:MenuContainerPage>