Tulsi/Tulsi/Pages/ArrivalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.ArrivalDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    NavigationPage.HasNavigationBar="false">

    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
        <!--  Tool bar  -->
        <Grid
            x:Name="ToolbarGrid"
            BackgroundColor="#2793F5"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenuCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="{local:ImageResource Tulsi.Images.menu.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="ARRIVAL DETAILS"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{local:ImageResource Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout x:Name="MainLayout">
                <StackLayout Margin="0,20" HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="21 June 2013"
                        TextColor="#2793F5" />
                    <Label
                        HorizontalOptions="Center"
                        Text="ARRIVAL DETAIL"
                        TextColor="#2793F5" />
                </StackLayout>

                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="63"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.arrivaldetails_background.png}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <StackLayout Margin="0,10" BackgroundColor="Transparent">
                            <Label
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                Text="1,20,220"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="11"
                                HorizontalTextAlignment="Center"
                                Text="Gross Amount"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="-"
                        TextColor="#2793F5" />
                    <Grid
                        Grid.Column="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="63"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.arrivaldetails_background.png}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <StackLayout Margin="0,10" BackgroundColor="Transparent">
                            <Label
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                Text="20,110"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="11"
                                HorizontalTextAlignment="Center"
                                Text="Expenses"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                    <Label
                        Grid.Column="4"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="="
                        TextColor="#2793F5" />
                    <Grid
                        Grid.Column="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="63"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.arrivaldetails_background.png}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <StackLayout Margin="0,10" BackgroundColor="Transparent">
                            <Label
                                FontSize="13"
                                HorizontalTextAlignment="Center"
                                Text="1,00,110"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="11"
                                HorizontalTextAlignment="Center"
                                Text="Net Amount"
                                TextColor="#2793F5"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                </Grid>

                <Grid Margin="0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                        VerticalOptions="Center"
                        WidthRequest="5" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="Sale No.: 774"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                        VerticalOptions="Center"
                        WidthRequest="5" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="Orch./Grower: PSO Orchard"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Row="2"
                        Grid.Column="1"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                        VerticalOptions="Center"
                        WidthRequest="5" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="Prop.: Panni lal"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Row="3"
                        Grid.Column="1"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                        VerticalOptions="Center"
                        WidthRequest="5" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="Cases/Boxes: 280"
                        VerticalTextAlignment="Center" />

                    <Image
                        Grid.Row="4"
                        Grid.Column="1"
                        HeightRequest="5"
                        HorizontalOptions="Center"
                        Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                        VerticalOptions="Center"
                        WidthRequest="5" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalTextAlignment="Start"
                        Text="F/W Agent: Shiva F/W"
                        VerticalTextAlignment="Center" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</m:MenuContainerPage>