Tulsi/Tulsi/Pages/ArrivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.ArrivalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cal="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:calendar="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        x:Name="MainLayout"
        BackgroundColor="#f3f3f3"
        Spacing="0">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="{StaticResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="ARRIVAL"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout
                Padding="5,0"
                BackgroundColor="#f3f3f3"
                Spacing="0">
                <Label
                    Margin="0,10"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="SELECT DATE" />

                <controls:RoundedContentView
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="25">
                    <Grid BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="Fill"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.calendar_background.png}" />
                        <calendar:Calendar
                            x:Name="arrivalCalendar"
                            Grid.Row="0"
                            Margin="20"
                            IsVisible="True" />
                    </Grid>
                </controls:RoundedContentView>

                <!--  BOTTOM CONTENT  -->
                <controls:RoundedContentView
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <StackLayout BackgroundColor="Transparent" Spacing="0">

                        <!--  HEADER LIST  -->
                        <controls:RoundedContentView
                            BackgroundColor="{StaticResource MainColor}"
                            CornerRadius="5"
                            HeightRequest="30">
                            <StackLayout
                                Padding="15,0,15,0"
                                BackgroundColor="Transparent"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="FRIDAY JUNE 24"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                                    <Image
                                        HeightRequest="10"
                                        HorizontalOptions="Center"
                                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                        VerticalOptions="Center"
                                        WidthRequest="10" />
                                    <Image
                                        HeightRequest="10"
                                        HorizontalOptions="Center"
                                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                        VerticalOptions="Center"
                                        WidthRequest="10" />
                                    <Image
                                        HeightRequest="10"
                                        HorizontalOptions="Center"
                                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                        VerticalOptions="Center"
                                        WidthRequest="10" />
                                </StackLayout>
                            </StackLayout>
                        </controls:RoundedContentView>

                        <ListView
                            Margin="0"
                            BackgroundColor="White"
                            ItemsSource="{Binding ArrivalItems}"
                            RowHeight="30"
                            SelectedItem="{Binding SelectedItem}"
                            SeparatorVisibility="None"
                            VerticalOptions="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10,5" BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image
                                                Grid.Column="0"
                                                HeightRequest="10"
                                                HorizontalOptions="Center"
                                                Source="{Binding Icon}}"
                                                VerticalOptions="Center"
                                                WidthRequest="10" />
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Title}"
                                                TextColor="#cccccc"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Number}"
                                                TextColor="#cccccc"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                Grid.Column="3"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Value}"
                                                TextColor="#cccccc"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </controls:RoundedContentView>

                <!--<Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        HeightRequest="230"
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.dates_background.png}"
                        VerticalOptions="Center"
                        WidthRequest="360" />
                    <Grid
                        Margin="0,5"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid BackgroundColor="Transparent" HorizontalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="FRIDAY JUNE 24"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="JUNE 24"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Grid Grid.Column="4" BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                                <Image
                                    Grid.Column="1"
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                                <Image
                                    Grid.Column="2"
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                            </Grid>
                        </Grid>
                        <Grid
                            x:Name="DateArrivalsList"
                            Grid.Row="1"
                            Margin="0,10"
                            BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="1"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.greencircle.png}"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                            <Label
                                Grid.Column="3"
                                HorizontalOptions="Start"
                                Text="PSO Orch"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="5"
                                HorizontalOptions="Center"
                                Text="280"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Column="7"
                                HorizontalOptions="Center"
                                Text="1,00,110"
                                VerticalTextAlignment="Center" />

                            <Image
                                Grid.Row="2"
                                Grid.Column="1"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.purplecircle.png}"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                HorizontalOptions="Start"
                                Text="RSO Orch"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="5"
                                HorizontalOptions="Center"
                                Text="280"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="7"
                                HorizontalOptions="Center"
                                Text="1,00,110"
                                VerticalTextAlignment="Center" />

                            <Image
                                Grid.Row="4"
                                Grid.Column="1"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.purplecircle.png}"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="3"
                                HorizontalOptions="Start"
                                Text="RLO Orch"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="5"
                                HorizontalOptions="Center"
                                Text="280"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="7"
                                HorizontalOptions="Center"
                                Text="1,00,110"
                                VerticalTextAlignment="Center" />

                            <Image
                                Grid.Row="6"
                                Grid.Column="1"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.purplecircle.png}"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="3"
                                HorizontalOptions="Start"
                                Text="MLO Orch"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="5"
                                HorizontalOptions="Center"
                                Text="280"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="7"
                                HorizontalOptions="Center"
                                Text="1,00,110"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>-->
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>