Tulsi/Tulsi/Pages/ArrivalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.ArrivalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cal="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:calendar="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        x:Name="MainLayout"
        BackgroundColor="#f3f3f3"
        Spacing="0">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="{StaticResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="ARRIVAL"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout
                Padding="5,0"
                BackgroundColor="#f3f3f3"
                Spacing="0">
                <Label
                    Margin="0,10"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="SELECT DATE" />

                <controls:RoundedContentView
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="25">
                    <Grid BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Aspect="Fill"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.calendar_background.png}" />
                        <calendar:Calendar
                            x:Name="arrivalCalendar"
                            Grid.Row="0"
                            Margin="20"
                            IsVisible="True" />

                    </Grid>
                </controls:RoundedContentView>

                <!--  BOTTOM CONTENT  -->
                <controls:RoundedContentView
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    CornerRadius="5">
                    <StackLayout BackgroundColor="Transparent" Spacing="0">

                        <!--  HEADER LIST  -->
                        <controls:RoundedContentView
                            BackgroundColor="{StaticResource MainColor}"
                            CornerRadius="5"
                            HeightRequest="30">
                            <StackLayout
                                Padding="15,0,15,0"
                                BackgroundColor="Transparent"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="FRIDAY JUNE 24"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                                    <Image
                                        HeightRequest="10"
                                        HorizontalOptions="Center"
                                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                        VerticalOptions="Center"
                                        WidthRequest="10" />
                                    <Image
                                        HeightRequest="10"
                                        HorizontalOptions="Center"
                                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                        VerticalOptions="Center"
                                        WidthRequest="10" />
                                    <Image
                                        HeightRequest="10"
                                        HorizontalOptions="Center"
                                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                        VerticalOptions="Center"
                                        WidthRequest="10" />
                                </StackLayout>
                            </StackLayout>
                        </controls:RoundedContentView>

                        <ListView
                            Margin="0"
                            BackgroundColor="White"
                            ItemsSource="{Binding ArrivalItems}"
                            RowHeight="30"
                            SelectedItem="{Binding SelectedItem}"
                            SeparatorVisibility="None"
                            VerticalOptions="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10,5" BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image
                                                Grid.Column="0"
                                                HeightRequest="10"
                                                HorizontalOptions="Center"
                                                Source="{Binding Icon}}"
                                                VerticalOptions="Center"
                                                WidthRequest="10" />
                                            <Label
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Title}"
                                                TextColor="#cccccc"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                Grid.Column="2"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Number}"
                                                TextColor="#cccccc"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                Grid.Column="3"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Value}"
                                                TextColor="#cccccc"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </controls:RoundedContentView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>