Tulsi/Tulsi/Pages/AuditLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.AuditLogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auditLogItem="clr-namespace:Tulsi.Pages.Content.AuditLogControls"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:menuItems="clr-namespace:Tulsi.Pages.Content.MenuItems"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <StackLayout BackgroundColor="#DCDCDC">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenuCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="AUDIT LOG"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <StackLayout Padding="5,0" BackgroundColor="Transparent">

            <!--  Note  -->
            <Frame
                Padding="5"
                BackgroundColor="White"
                CornerRadius="7"
                HasShadow="False">
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="#2793F5"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span FontAttributes="Bold" Text="Note: " />
                                <Span Text="These are the latest changes your accountant made made within the system." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <!--  List of logs  -->
            <ScrollView>
                <controls:StackList BackgroundColor="Transparent" ItemsSource="{Binding AuditData}">
                    <controls:StackList.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="18,12"
                                BackgroundColor="White"
                                CornerRadius="7"
                                HasShadow="False">

                                <StackLayout BackgroundColor="Transparent" Spacing="12">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                        TextColor="#2793F5" />

                                    <controls:AdvancedStackList BackgroundColor="Transparent" ItemsSource="{Binding AuditActions}">
                                        <controls:AdvancedStackList.ItemTemplate>
                                            <DataTemplate>
                                                <auditLogItem:AuditLogMenuItem />
                                            </DataTemplate>
                                        </controls:AdvancedStackList.ItemTemplate>
                                    </controls:AdvancedStackList>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </controls:StackList.ItemTemplate>
                </controls:StackList>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</m:MenuContainerPage>