Tulsi/Tulsi/Pages/AuditLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.AuditLogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    NavigationPage.HasNavigationBar="false">

    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenuCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="{local:ImageResource Tulsi.Images.menu.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="AUDIT LOG"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{local:ImageResource Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout
                x:Name="MainLayout"
                BackgroundColor="#DCDCDC"
                Spacing="10">

                <controls:CustomFrame
                    Margin="5,0,5,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Label
                        BackgroundColor="White"
                        HorizontalTextAlignment="Center"
                        TextColor="#2793F5"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span FontAttributes="Bold" Text="Note: " />
                                    <Span Text="These are the latest changes your accountant made made within the system." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </controls:CustomFrame>
                <controls:CustomFrame
                    Margin="5,0,5,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ListView
                            x:Name="menuItems"
                            Grid.Column="1"
                            ItemSelected="Handle_ItemSelected"
                            ItemsSource="{Binding AuditData}"
                            RowHeight="50"
                            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <controls:RoundedContentView
                                            Margin="5"
                                            BackgroundColor="#cccccc"
                                            CornerRadius="20"
                                            HeightRequest="40">
                                            <controls:RoundedContentView.Content>
                                                <Grid BackgroundColor="#cccccc">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="8*" />
                                                        <ColumnDefinition Width="8*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Column="1"
                                                        FontAttributes="Bold"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding Action}"
                                                        TextColor="White"
                                                        VerticalTextAlignment="Center" />
                                                    <Label
                                                        Grid.Column="2"
                                                        FontAttributes="Bold"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Code}"
                                                        TextColor="White"
                                                        VerticalTextAlignment="Center" />
                                                </Grid>
                                            </controls:RoundedContentView.Content>
                                        </controls:RoundedContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </controls:CustomFrame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</m:MenuContainerPage>