Tulsi/Tulsi/Pages/AuditLogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.AuditLogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <StackLayout
        BackgroundColor="#DCDCDC">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenuCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="AUDIT LOG"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source= Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <StackLayout
            BackgroundColor="Transparent"
            Padding="5,0">

            <!--Note-->
            <Frame
                BackgroundColor="White"
                CornerRadius="7"
                Padding="5"
                HasShadow="False">
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="#2793F5"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span 
                                    FontAttributes="Bold" 
                                    Text="Note: " />
                                <Span 
                                    Text="These are the latest changes your accountant made made within the system." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <!--List of logs-->
            <ScrollView>
                <controls:StackList
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding Path=AuditData}">
                    <controls:StackList.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                BackgroundColor="White"
                                CornerRadius="7"
                                Padding="18,12"
                                HasShadow="False">

                                <StackLayout
                                    BackgroundColor="Transparent"
                                    Spacing="12">

                                    <Label
                                        Text="{Binding Path=Date,
                                            StringFormat='{0:dd/MM/yyyy}'}"
                                        HorizontalTextAlignment="Center"
                                        FontAttributes="Bold"
                                        TextColor="#2793F5"
                                        FontSize="Medium"/>

                                    <controls:StackList
                                        BackgroundColor="Transparent"
                                        ItemsSource="{Binding Path=AuditActions}">
                                        <controls:StackList.ItemTemplate>
                                            <DataTemplate>
                                                <Frame
                                                    BackgroundColor="#cccccc"
                                                    CornerRadius="13"
                                                    Padding="18,8"
                                                    HasShadow="False">

                                                    <StackLayout
                                                        BackgroundColor="Transparent"
                                                        Orientation="Horizontal">
                                                        <StackLayout.Resources>
                                                            <ResourceDictionary>
                                                                <Style 
                                                                    TargetType="Label">
                                                                    <Setter
                                                                        Property="TextColor"
                                                                        Value="White"/>
                                                                    <Setter
                                                                        Property="FontAttributes"
                                                                        Value="Bold"/>
                                                                </Style>
                                                            </ResourceDictionary>
                                                        </StackLayout.Resources>

                                                        <Label
                                                            Text="{Binding Path=Action}"
                                                            HorizontalOptions="StartAndExpand"/>

                                                        <Label
                                                            Text="{Binding Path=Code}"
                                                            HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </controls:StackList.ItemTemplate>
                                    </controls:StackList>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </controls:StackList.ItemTemplate>
                </controls:StackList>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</m:MenuContainerPage>