Tulsi/Tulsi/Pages/BankAccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.BankAccountDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    NavigationPage.HasNavigationBar="false">

    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
        <Grid x:Name="ToolbarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="5" Color="#2793F5" />
            <Image
                x:Name="Menu"
                Grid.Column="1"
                HeightRequest="17"
                HorizontalOptions="Center"
                Source="{local:ImageResource Tulsi.Images.menu.png}"
                VerticalOptions="Center"
                WidthRequest="20" />
            <Label
                x:Name="PageTitleLabel"
                Grid.Column="2"
                HorizontalTextAlignment="Center"
                Text="ICICI BANK"
                TextColor="White"
                VerticalTextAlignment="Center" />
            <Image
                x:Name="Search"
                Grid.Column="3"
                HeightRequest="20"
                HorizontalOptions="Center"
                Source="{local:ImageResource Tulsi.Images.magnifier.png}"
                VerticalOptions="Center"
                WidthRequest="20" />
        </Grid>
        <ScrollView>
            <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC">
                <controls:RoundedContentView
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    BackgroundColor="#2793F5"
                    CornerRadius="10">
                    <controls:RoundedContentView.Content>
                        <Grid BackgroundColor="#2793F5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="DD / MM / YY"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </controls:RoundedContentView.Content>
                </controls:RoundedContentView>

                <Grid Margin="10,-5,10,0" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="RSO Rishi"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="PSO PushPender"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="2,50,000"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="5,00,000"
                        VerticalTextAlignment="Center" />
                </Grid>


                <controls:RoundedContentView
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    BackgroundColor="#2793F5"
                    CornerRadius="10">
                    <controls:RoundedContentView.Content>
                        <Grid BackgroundColor="#2793F5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="DD / MM / YY"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </controls:RoundedContentView.Content>
                </controls:RoundedContentView>

                <Grid Margin="10,-5,10,0" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="SKC Arjun"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="SKC Arjun"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="SKC Arjun"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="70,000"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="70,000"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="70,000"
                        VerticalTextAlignment="Center" />
                </Grid>


                <controls:RoundedContentView
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    BackgroundColor="#2793F5"
                    CornerRadius="10">
                    <controls:RoundedContentView.Content>
                        <Grid BackgroundColor="#2793F5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="DD / MM / YY"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </controls:RoundedContentView.Content>
                </controls:RoundedContentView>

                <Grid Margin="10,-5,10,0" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="SKC Arjun"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="SKC Arjun"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="70,000"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="70,000"
                        VerticalTextAlignment="Center" />
                </Grid>


            </StackLayout>



        </ScrollView>
    </StackLayout>
</m:MenuContainerPage>