Tulsi/Tulsi/Pages/BankAccountDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.BankAccountDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">

        <!--  Action bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="ICICI BANK"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <ScrollView>
            <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC">
                <controls:RoundedContentView
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    BackgroundColor="#2793F5"
                    CornerRadius="10">
                    <controls:RoundedContentView.Content>
                        <Grid BackgroundColor="#2793F5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="DD / MM / YY"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </controls:RoundedContentView.Content>
                </controls:RoundedContentView>

                <Grid Margin="10,-5,10,0" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="RSO Rishi"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="PSO PushPender"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="2,50,000"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="5,00,000"
                        VerticalTextAlignment="Center" />
                </Grid>


                <controls:RoundedContentView
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    BackgroundColor="#2793F5"
                    CornerRadius="10">
                    <controls:RoundedContentView.Content>
                        <Grid BackgroundColor="#2793F5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="DD / MM / YY"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </controls:RoundedContentView.Content>
                </controls:RoundedContentView>

                <Grid Margin="10,-5,10,0" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="SKC Arjun"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="SKC Arjun"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="SKC Arjun"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="70,000"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="70,000"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="70,000"
                        VerticalTextAlignment="Center" />
                </Grid>


                <controls:RoundedContentView
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    BackgroundColor="#2793F5"
                    CornerRadius="10">
                    <controls:RoundedContentView.Content>
                        <Grid BackgroundColor="#2793F5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="DD / MM / YY"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </controls:RoundedContentView.Content>
                </controls:RoundedContentView>

                <Grid Margin="10,-5,10,0" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="SKC Arjun"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="SKC Arjun"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="70,000"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalTextAlignment="End"
                        Text="70,000"
                        VerticalTextAlignment="Center" />
                </Grid>


            </StackLayout>



        </ScrollView>
    </StackLayout>
</ContentPage>