Tulsi/Tulsi/Pages/BuyerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.BuyerProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:toolKitConverters="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">
    <ScrollView>
        <StackLayout x:Name="MainLayout">
            <StackLayout BackgroundColor="#2793F5">
                <Grid
                    Margin="0,10,20,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu_close.png}"
                        VerticalOptions="Start"
                        WidthRequest="20">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=CloseCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                <Grid BackgroundColor="Transparent" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="Photo"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.profilephoto.png}"
                        VerticalOptions="Center"
                        WidthRequest="150" />
                    <Grid
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.yellowcircle.png}"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="#12"
                            TextColor="#2793F5"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="Mickey Makhija"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Shop No: " />
                                <Span FontAttributes="Bold" Text="B-418" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="9876543210"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Credit Limit: " />
                                <Span FontAttributes="Bold" Text="15 Days" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView
                    HeightRequest="20"
                    WidthRequest="5"
                    Color="#2793F5" />
            </StackLayout>
            <controls:RoundedContentView
                Margin="10"
                BackgroundColor="#2793F5"
                CornerRadius="10"
                HeightRequest="40">
                <controls:RoundedContentView.Content>
                    <Label
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Recent Transactions"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </controls:RoundedContentView.Content>
            </controls:RoundedContentView>

            <ListView
                BackgroundColor="White"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Path=TransactionsData}"
                SelectedItem="{Binding Path=SelectedProfileTransaction, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Path=Code}"
                                    TextColor="#cccccc"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Path=Number}"
                                    TextColor="#cccccc"
                                    VerticalTextAlignment="Center" />
                                <Image
                                    Grid.Column="3"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="{Binding Path=IsP, Converter={toolKitConverters:ProfileTransactionImageConverter}}"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                <Label
                                    Grid.Column="4"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Quantity}"
                                    TextColor="#cccccc"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>