Tulsi/Tulsi/Pages/BuyerRankingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.BuyerRankingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKit="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#B3B3B3" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Grid.Row="0" BackgroundColor="#DCDCDC">
            <!--  ActionBar  -->
            <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid
                    Padding="15,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                        VerticalOptions="Center"
                        WidthRequest="15" />
                </Grid>

                <Label
                    x:Name="PageTitleLabel"
                    HorizontalOptions="Center"
                    Text="BUYER RANKINGS"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Padding="0,0,15,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=DisplaySearchPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </Grid>

            <!--  MAIN CONTENT  -->
            <StackLayout BackgroundColor="#DCDCDC" Spacing="10">
                <controls:CustomFrame
                    Margin="5,0,5,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Label
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        TextColor="#2793F5"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span FontAttributes="Bold" Text="Note: " />
                                    <Span Text="The ranks are based upon who pays back faster within there credit limit." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </controls:CustomFrame>

                <controls:CustomFrame
                    Margin="5,0,5,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <ListView
                            Grid.Column="1"
                            ItemsSource="{Binding BuyerRankings}"
                            RowHeight="50"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:WhiteViewCell>
                                        <controls:CustomFrame
                                            Margin="0,5,0,0"
                                            BackgroundColor="White"
                                            BorderRadius="45"
                                            OutlineColor="#cccccc">

                                            <Grid Margin="0,-5,0,0" BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" BackgroundColor="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40" />
                                                    </Grid.RowDefinitions>

                                                    <Image
                                                        HeightRequest="35"
                                                        HorizontalOptions="Center"
                                                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.bigbluecircle.png}"
                                                        WidthRequest="35" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Rank, Converter={toolKit:RankingsLabelConverter}}"
                                                        TextColor="White" />
                                                </Grid>

                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Name}"
                                                    VerticalTextAlignment="Center" />

                                                <Image
                                                    Grid.Column="2"
                                                    HeightRequest="8"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding IsUp, Converter={toolKit:RankingsIconConverter}}"
                                                    WidthRequest="10" />

                                                <Label
                                                    Grid.Column="3"
                                                    HorizontalOptions="End"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Change}"
                                                    TextColor="{Binding IsUp, Converter={toolKit:RankingsColorConverter}}"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>
                                        </controls:CustomFrame>
                                    </controls:WhiteViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </controls:CustomFrame>
            </StackLayout>
        </StackLayout>

        <!--  Show/Hide content view spot.  -->
        <ContentView
            x:Name="spot_ContentView"
            Grid.Row="0"
            Content="{Binding ImportedView}" />
    </Grid>
</ContentPage>