Tulsi/Tulsi/Pages/BuyerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.BuyerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:pageBase="clr-namespace:Tulsi.Pages"
    xmlns:segmentControls="clr-namespace:Tulsi.Controls.PrimitiveSegmentControl"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    BackgroundColor="{StaticResource MainColor}"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#DCDCDC">
            <!--  ActionBar  -->
            <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid
                    Padding="15,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowMenuTapped" />
                    </Grid.GestureRecognizers>
                    <Image
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>

                <Label
                    x:Name="PageTitleLabel"
                    HorizontalOptions="Center"
                    Text="BUYER"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Padding="0,0,15,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=DisplaySearchPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </Grid>

            <!--  MAIN CONTENT  -->
            <ScrollView>
                <StackLayout BackgroundColor="#DCDCDC">
                    <Grid Margin="5,0,5,0" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ExtendedContentView
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="15">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DisplayBuyerRankingsPageCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    HeightRequest="38"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.buyerranks.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="40" />

                                <Label
                                    Grid.Column="1"
                                    Text="Buyer&#x0a;Ranks"
                                    TextColor="#2793F5" />
                            </Grid>
                        </controls:ExtendedContentView>

                        <controls:ExtendedContentView
                            Grid.Column="1"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="15">
                            <Grid Grid.Column="1">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DisplayLatePaymentsPageCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.latepayments.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="40" />
                                <Label
                                    Grid.Column="1"
                                    Text="Late&#x0a;Payments"
                                    TextColor="#2793F5" />
                            </Grid>
                        </controls:ExtendedContentView>
                    </Grid>

                    <controls:ExtendedContentView
                        Margin="5,0,5,0"
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="15">
                        <Grid HorizontalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.ColumnSpan="2"
                                HorizontalTextAlignment="Center"
                                Text="BUYER SUMMARY"
                                VerticalTextAlignment="Center" />
                            <Grid
                                x:Name="ChartGrid"
                                Grid.Row="1"
                                Grid.RowSpan="4"
                                BackgroundColor="White"
                                VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <controls:ExtendedContentView
                                    Grid.RowSpan="2"
                                    BackgroundColor="#82DA69"
                                    CornerRadius="5"
                                    HeightRequest="8"
                                    WidthRequest="2" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontSize="17"
                                    HorizontalOptions="Center"
                                    Text="Paid" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    HorizontalOptions="Center"
                                    Text="23%" />
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <controls:ExtendedContentView
                                    Grid.RowSpan="2"
                                    BackgroundColor="#E47132"
                                    CornerRadius="5"
                                    HeightRequest="8"
                                    WidthRequest="2" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontSize="17"
                                    Text="Over Due" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    Text="5%" />
                            </Grid>

                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <controls:ExtendedContentView
                                    Grid.RowSpan="2"
                                    BackgroundColor="#9EE5FC"
                                    CornerRadius="5"
                                    HeightRequest="8"
                                    WidthRequest="2" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    FontSize="17"
                                    Text="Due" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="17"
                                    Text="72%" />
                            </Grid>
                        </Grid>
                    </controls:ExtendedContentView>


                    <controls:ExtendedContentView
                        Margin="5,0,5,10"
                        BackgroundColor="White"
                        Padding="5"
                        CornerRadius="15">
                        <Grid BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                HorizontalTextAlignment="Center"
                                Text="BUYER TRANSACTIONS"
                                VerticalTextAlignment="Center" />

                            <!--  SEGMENT CONTROL  -->
                            <segmentControls:PrimitiveSegment
                                Grid.Row="1"
                                Orientation="Horizontal"
                                Spacing="20">
                                <segmentControls:PrimitiveSegment.Segments>
                                    <segmentControls:WithoutFrameSegmentItem
                                        HorizontalOptions="EndAndExpand"
                                        ItemCommand="{Binding AggregateCommand}"
                                        Label="Aggregate" />
                                    <segmentControls:WithoutFrameSegmentItem
                                        HorizontalOptions="StartAndExpand"
                                        ItemCommand="{Binding TimeLineCommand}"
                                        Label="TimeLine" />
                                </segmentControls:PrimitiveSegment.Segments>
                            </segmentControls:PrimitiveSegment>

                            <controls:ExtendedContentView
                                Grid.Row="2"
                                Padding="5"
                                BackgroundColor="White"
                                CornerRadius="10">
                                <StackLayout BackgroundColor="Transparent" Spacing="0">
                                    <!--  HEADER LIST  -->
                                    <controls:ExtendedContentView
                                        BackgroundColor="#8B8A86"
                                        Padding="5,0"
                                        CornerRadius="10"
                                        HeightRequest="40">
                                        <StackLayout
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            Orientation="Horizontal"
                                            Spacing="0">
                                            <Label
                                                Margin="15,0,0,0"
                                                FontSize="Medium"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="Date"
                                                TextColor="White"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Margin="15,0,0,0"
                                                FontSize="Medium"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding SecondColumn}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Margin="10,0,0,0"
                                                FontSize="Medium"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="Buyer"
                                                TextColor="White"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Margin="5,0,0,0"
                                                FontSize="Medium"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding LastColumn}"
                                                TextColor="White"
                                                VerticalTextAlignment="Center" />
                                        </StackLayout>
                                    </controls:ExtendedContentView>

                                    <ListView
                                        ItemsSource="{Binding TransactionsData, Mode=TwoWay}"
                                        RowHeight="45"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                        SeparatorVisibility="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <controls:WhiteViewCell>
                                                    <controls:ExtendedContentView
                                                        Margin="5"
                                                        BackgroundColor="#EBECEE"
                                                        CornerRadius="10">
                                                        <Grid
                                                            BackgroundColor="Transparent"
                                                            RowSpacing="0"
                                                            VerticalOptions="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label
                                                                Grid.Column="0"
                                                                HorizontalOptions="Center"
                                                                HorizontalTextAlignment="Center"
                                                                Text="{Binding Date, StringFormat='{0:dd/MM}'}"
                                                                TextColor="#666668"
                                                                VerticalTextAlignment="Center" />
                                                            <Label
                                                                Grid.Column="1"
                                                                HorizontalOptions="Center"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding TCases}"
                                                                TextColor="#666668"
                                                                VerticalOptions="Center"
                                                                VerticalTextAlignment="Center" />
                                                            <Label
                                                                Grid.Column="2"
                                                                HorizontalOptions="Center"
                                                                HorizontalTextAlignment="Center"
                                                                Text="{Binding Name}"
                                                                TextColor="#666668"
                                                                VerticalOptions="Center"
                                                                VerticalTextAlignment="Center" />
                                                            <Label
                                                                Grid.Column="3"
                                                                HorizontalOptions="Center"
                                                                HorizontalTextAlignment="End"
                                                                Text="{Binding Amount}"
                                                                TextColor="#666668"
                                                                VerticalOptions="Center"
                                                                VerticalTextAlignment="Center" />
                                                        </Grid>
                                                    </controls:ExtendedContentView>
                                                </controls:WhiteViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </controls:ExtendedContentView>
                        </Grid>
                    </controls:ExtendedContentView>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--  Show/Hide content view spot.  -->
        <ContentView
            x:Name="spot_ContentView"
            Grid.Row="0"
            Content="{Binding ImportedView}" />
    </Grid>
</m:MenuContainerPage>