Tulsi/Tulsi/Pages/BuyerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Tulsi.Controls"
             xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
             xmlns:toolKitConverters="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
             xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
             x:Class="Tulsi.BuyerProfilePage"  NavigationPage.HasNavigationBar="false">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout x:Name="MainLayout">
                <StackLayout BackgroundColor="#2793F5">
                    <Grid HorizontalOptions="End" Margin="0,10,20,0" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" 
                               Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu_close.png}" 
                               Grid.Row="0"
                               HorizontalOptions="End"
                               VerticalOptions="Start"
                               WidthRequest="20" 
                               HeightRequest="20" 
                               Margin="0,5,5,0" >

                            <Image.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding Path=CloseCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                    <Grid BackgroundColor="Transparent" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="Photo" Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.profilephoto.png}" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Grid BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="End">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Image Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.yellowcircle.png}" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="#12" FontAttributes="Bold" TextColor="#2793F5" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                    <Label Text="Mickey Makhija" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Margin="0,5" />
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Shop No: " />
                                    <Span Text="B-418" FontAttributes="Bold"  />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="9876543210" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" />
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Credit Limit: " />
                                    <Span Text="15 Days" FontAttributes="Bold"  />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView Color="#2793F5" WidthRequest="5" HeightRequest="20" />
                </StackLayout>
                <controls:RoundedContentView BackgroundColor="#2793F5" CornerRadius="10" Margin="10" HeightRequest="40">
                    <controls:RoundedContentView.Content>
                        <Label Text="Recent Transactions" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" />
                    </controls:RoundedContentView.Content>
                </controls:RoundedContentView>

                <ListView BackgroundColor="White"
                  ItemsSource="{Binding Path=TransactionsData}"
                  SelectedItem="{Binding Path=SelectedProfileTransaction,
            Mode=TwoWay}"
                  ItemSelected="OnItemSelected">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="20" />

                                        <ColumnDefinition Width="*" />

                                        <ColumnDefinition Width="*" />

                                        <ColumnDefinition Width="*" />

                                        <ColumnDefinition Width="*" />

                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1"
                                   Text="{Binding Path=Code}" 
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   TextColor="#cccccc" />

                                    <Label Grid.Column="2" 
                                   Text="{Binding Path=Number}"
                                   FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" 
                                   TextColor="#cccccc" />

                                    <Image Grid.Column="3" 
                                   Source="{Binding Path=IsP, 
                                   Converter={toolKitConverters:ProfileTransactionImageConverter}}" 
                                   WidthRequest="30" 
                                   HeightRequest="30" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" />

                                    <!--<Label Grid.Column="3" Text="{Binding Icon}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#cccccc" />-->
                                    <Label Grid.Column="4" Text="{Binding Quantity}" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="#cccccc" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>