Tulsi/Tulsi/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <Grid
        x:Name="MainLayout"
        BackgroundColor="#DCDCDC"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackButtonCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>

            <Image
                Margin="40,0,0,0"
                HeightRequest="40"
                HorizontalOptions="Start"
                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.chatphoto.png}"
                VerticalOptions="Center"
                WidthRequest="40" />
            <Label
                Margin="90,0,0,0"
                FontSize="12"
                HorizontalOptions="Start"
                Text="ACCOUNTANT&#x0a;Inderjeet Delhi Office"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <controls:CustomFrame
                    Margin="5,10,10,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Grid
                        BackgroundColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.ColumnSpan="4"
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="Hey Ivanka, What's new? Did you move to new apartment? I am in city right now, we should go for some drink..."
                            TextColor="#2793F5"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="10"
                            Text="May 20, 2016" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="10"
                            Text="4:50 pm" />
                        <Image
                            Grid.Row="2"
                            Grid.Column="3"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.chatgraytick.png}"
                            VerticalOptions="Center"
                            WidthRequest="12" />
                    </Grid>
                </controls:CustomFrame>
                <controls:RoundedContentView
                    Margin="20,20,0,0"
                    BackgroundColor="#2793F5"
                    CornerRadius="5"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <controls:RoundedContentView.Content>
                        <Grid Margin="10" BackgroundColor="#2793F5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.ColumnSpan="4"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="Hi Jakub, yes, I did finally. How are you? That is great idea, We should go!"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontSize="10"
                                Text="May 20, 2016"
                                TextColor="#81C1FA" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="10"
                                Text="4:50 pm"
                                TextColor="#81C1FA" />
                            <Image
                                Grid.Row="2"
                                Grid.Column="3"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.chatbluetick.png}"
                                VerticalOptions="Center"
                                WidthRequest="12" />
                        </Grid>
                    </controls:RoundedContentView.Content>
                </controls:RoundedContentView>

                <controls:CustomFrame
                    Margin="5,10,10,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Grid
                        BackgroundColor="White"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.ColumnSpan="4"
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="Perfect. I'm fine, thanks. When do you have a time?"
                            TextColor="#2793F5"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="10"
                            Text="May 20, 2016" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="10"
                            Text="4:50 pm" />
                        <Image
                            Grid.Row="2"
                            Grid.Column="3"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.chatgraytick.png}"
                            VerticalOptions="Center"
                            WidthRequest="12" />
                    </Grid>
                </controls:CustomFrame>
            </StackLayout>
        </ScrollView>

        <Label
            Grid.Row="2"
            Margin="25,0,0,0"
            Text="Ivanka is Typing..." />

        <controls:CustomFrame
            Grid.Row="3"
            Margin="15,0,10,0"
            BackgroundColor="White"
            BorderRadius="85">
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Entry
                    FontSize="15"
                    Placeholder="Your Message"
                    PlaceholderColor="#B3B3B3" />
                <Image
                    Grid.Column="1"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.camera.png}"
                    VerticalOptions="Center"
                    WidthRequest="30" />
            </Grid>
        </controls:CustomFrame>
    </Grid>
</ContentPage>