Tulsi/Tulsi/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    BackgroundColor="{StaticResource MainColor}"
    NavigationPage.HasNavigationBar="false">

    <Grid>
        <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">

            <!--  Tool bar  -->
            <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid
                    Padding="15,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowMenuCommand" />
                    </Grid.GestureRecognizers>
                    <Image
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>

                <Label
                    x:Name="PageTitleLabel"
                    HorizontalOptions="Center"
                    Text="DASHBOARD"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Padding="0,0,15,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </Grid>

            <controls:PullToRefreshLayout
                IsRefreshing="{Binding Path=IsRefreshing, Mode=OneWay}"
                RefreshColor="##2793F5"
                RefreshCommand="{Binding Path=RefreshCommand}">
                <!--  Main content  -->
                <ScrollView x:Name="scrolView">
                    <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC">
                        <controls:ExtendedContentView
                            Margin="5,0"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="10">
                            <Grid BackgroundColor="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="Thought of the Day&#x0a;&quot; Lack of money is the root of all evil &quot;"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    x:Name="tempLabel"
                                    BackgroundColor="White"
                                    FontSize="Large"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="Hello UserName"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </controls:ExtendedContentView>

                        <!--  BUYER SUMMARY  -->
                        <controls:ExtendedContentView
                            Margin="5,0,5,0"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="10"
                            IsVisible="{Binding HasBuyerSummary}">
                            <controls:ExtendedContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DisplayBuyerPageCommand}" />
                            </controls:ExtendedContentView.GestureRecognizers>

                            <Grid BackgroundColor="Transparent" HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.ColumnSpan="2"
                                    HorizontalTextAlignment="Center"
                                    Text="BUYER SUMMARY"
                                    VerticalTextAlignment="Center" />

                                <!--  Chart Grid  -->
                                <Grid
                                    x:Name="ChartGrid"
                                    Grid.Row="1"
                                    Grid.RowSpan="4"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                </Grid>

                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <controls:ExtendedContentView
                                        Grid.RowSpan="2"
                                        BackgroundColor="#82DA69"
                                        CornerRadius="5"
                                        HeightRequest="8"
                                        WidthRequest="2" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="17"
                                        HorizontalOptions="Center"
                                        Text="Paid" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        HorizontalOptions="Center"
                                        Text="23%" />
                                </Grid>
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <controls:ExtendedContentView
                                        Grid.RowSpan="2"
                                        BackgroundColor="#E47132"
                                        CornerRadius="5"
                                        HeightRequest="8"
                                        WidthRequest="2" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="17"
                                        Text="Over Due" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="5%" />
                                </Grid>

                                <Grid
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    BackgroundColor="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <controls:ExtendedContentView
                                        Grid.RowSpan="2"
                                        BackgroundColor="#9EE5FC"
                                        CornerRadius="5"
                                        HeightRequest="8"
                                        WidthRequest="2" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="17"
                                        Text="Due" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        FontAttributes="Bold"
                                        FontSize="17"
                                        Text="72%" />
                                </Grid>
                            </Grid>
                        </controls:ExtendedContentView>

                        <!--  TODAYS RATES  -->
                        <controls:ExtendedContentView
                            Margin="5,0"
                            Padding="10,5"
                            BackgroundColor="White"
                            CornerRadius="10"
                            IsVisible="{Binding HasTodayRates}">
                            <controls:ExtendedContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DisplayTodayRatePageCommand}" />
                            </controls:ExtendedContentView.GestureRecognizers>

                            <Grid BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.ColumnSpan="3"
                                    HorizontalOptions="Center"
                                    Text="TODAYS RATES" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Text="Wahe Guru" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Text="Wahe Guru" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Text="Wahe Guru" />
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <Image
                                        HeightRequest="4"
                                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycircle.png}"
                                        VerticalOptions="Center"
                                        WidthRequest="4" />
                                    <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        Color="#cccccc" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <Image
                                        HeightRequest="4"
                                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycircle.png}"
                                        VerticalOptions="Center"
                                        WidthRequest="4" />
                                    <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        Color="#cccccc" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <Image
                                        HeightRequest="4"
                                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycircle.png}"
                                        VerticalOptions="Center"
                                        WidthRequest="4" />
                                    <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        Color="#cccccc" />
                                </StackLayout>

                                <controls:ExtendedContentView
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    BackgroundColor="#cccccc"
                                    CornerRadius="15"
                                    HeightRequest="30">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="182.68"
                                        TextColor="White" />
                                </controls:ExtendedContentView>

                                <controls:ExtendedContentView
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    BackgroundColor="#cccccc"
                                    CornerRadius="15"
                                    HeightRequest="30">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="182.68"
                                        TextColor="White" />
                                </controls:ExtendedContentView>

                                <controls:ExtendedContentView
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    BackgroundColor="#cccccc"
                                    CornerRadius="15"
                                    HeightRequest="30">
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="182.68"
                                        TextColor="White" />
                                </controls:ExtendedContentView>
                            </Grid>
                        </controls:ExtendedContentView>

                        <!--  LADDAN/COLD STOIRE/TODAYS BALANCE  -->
                        <controls:ExtendedContentView
                            Margin="5,0"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HeightRequest="80">
                            <StackLayout
                                BackgroundColor="Transparent"
                                Orientation="Horizontal"
                                Spacing="0">
                                <!--  LADAAN FRAME  -->
                                <controls:ExtendedContentView
                                    BorderColor="#CCCCCC"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding HasLadaan}">
                                    <controls:ExtendedContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DisplayLaddanPageCommand}" />
                                    </controls:ExtendedContentView.GestureRecognizers>

                                    <Grid
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Laddan/Bijak"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="30"
                                            HorizontalOptions="Center"
                                            Text="5"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </controls:ExtendedContentView>

                                <!--  COLD STOIRE FRAME  -->
                                <controls:ExtendedContentView
                                    BorderColor="#CCCCCC"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding HasColdStoire}">
                                    <controls:ExtendedContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DisplayColdStorePageCommand}" />
                                    </controls:ExtendedContentView.GestureRecognizers>

                                    <Grid
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="ColdStoire"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="30"
                                            HorizontalOptions="Center"
                                            Text="2450"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </controls:ExtendedContentView>

                                <!--  TODAY'S BALANCE FRAME  -->
                                <controls:ExtendedContentView
                                    BorderColor="#CCCCCC"
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="{Binding HasTodayBalance}">
                                    <controls:ExtendedContentView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DisplayGodownPageCommand}" />
                                    </controls:ExtendedContentView.GestureRecognizers>

                                    <Grid
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Today's Bal"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="30"
                                            HorizontalOptions="Center"
                                            Text="200"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </controls:ExtendedContentView>
                            </StackLayout>
                        </controls:ExtendedContentView>

                        <!--  Weather today  -->
                        <controls:ExtendedContentView
                            Margin="5,0"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="10">

                            <Grid x:Name="WeatherTipsGrid" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    x:Name="WeatherHeaderLabel"
                                    Grid.ColumnSpan="3"
                                    HorizontalTextAlignment="Center"
                                    Text="TODAYS WEATHER REPORT" />
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HeightRequest="6"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="6" />
                                <Image
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HeightRequest="6"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="6" />
                                <Image
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HeightRequest="6"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="6" />
                                <Label
                                    x:Name="WeatherTipOneLabel"
                                    Grid.Row="1"
                                    Grid.Column="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="It rained pretty heavy in " />
                                                <Span FontAttributes="Bold" Text="Shimla" />
                                                <Span Text=" today." />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    x:Name="WeatherTipTwoLabel"
                                    Grid.Row="2"
                                    Grid.Column="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="It hailed in " />
                                                <Span FontAttributes="Bold" Text="Kinnaur" />
                                                <Span Text=" today." />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    x:Name="WeatherTipThreeLabel"
                                    Grid.Row="3"
                                    Grid.Column="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span FontAttributes="Bold" Text="Lucknow " />
                                                <Span Text="was very hot today." />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </controls:ExtendedContentView>

                        <!--  News report  -->
                        <controls:ExtendedContentView
                            Margin="5,0"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    x:Name="NewsHeaderLabel"
                                    HorizontalOptions="Center"
                                    Text="NEWS REPORT" />
                                <controls:ExtendedContentView
                                    Grid.Row="1"
                                    Padding="10,0"
                                    BorderColor="#cccccc"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <Grid
                                        x:Name="News1"
                                        BackgroundColor="White"
                                        VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            HeightRequest="104"
                                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.photo1.png}"
                                            WidthRequest="100" />
                                        <Grid
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            BackgroundColor="White"
                                            VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                FontSize="14"
                                                Text="Boating to the island"
                                                TextColor="#666666"
                                                VerticalOptions="End" />
                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                BackgroundColor="White"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <Label
                                                    FontSize="10"
                                                    Text="Mоdified: May 10, 2016"
                                                    VerticalOptions="Start" />
                                                <Image
                                                    HeightRequest="11"
                                                    HorizontalOptions="Center"
                                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.users.png}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="14" />
                                            </StackLayout>
                                        </Grid>
                                        <Image
                                            Grid.Column="2"
                                            HeightRequest="25"
                                            HorizontalOptions="Center"
                                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.info.png}"
                                            VerticalOptions="Center"
                                            WidthRequest="25" />
                                    </Grid>
                                </controls:ExtendedContentView>

                                <controls:ExtendedContentView
                                    Grid.Row="2"
                                    Padding="10,0"
                                    BorderColor="#cccccc"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <Grid
                                        x:Name="News2"
                                        BackgroundColor="White"
                                        VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            HeightRequest="104"
                                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.photo1.png}"
                                            WidthRequest="100" />
                                        <Grid
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            BackgroundColor="White"
                                            VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                FontSize="14"
                                                Text="Boating to the island"
                                                TextColor="#666666"
                                                VerticalOptions="End" />
                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                BackgroundColor="White"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <Label
                                                    FontSize="10"
                                                    Text="Mоdified: May 10, 2016"
                                                    VerticalOptions="Start" />
                                                <Image
                                                    HeightRequest="11"
                                                    HorizontalOptions="Center"
                                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.users.png}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="14" />
                                            </StackLayout>
                                        </Grid>
                                        <Image
                                            Grid.Column="2"
                                            HeightRequest="25"
                                            HorizontalOptions="Center"
                                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.info.png}"
                                            VerticalOptions="Center"
                                            WidthRequest="25" />
                                    </Grid>
                                </controls:ExtendedContentView>

                                <controls:ExtendedContentView
                                    Grid.Row="3"
                                    Padding="10"
                                    BorderColor="#cccccc"
                                    BorderThickness="2"
                                    CornerRadius="10">
                                    <Grid
                                        x:Name="News3"
                                        BackgroundColor="White"
                                        VerticalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            HeightRequest="104"
                                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.photo1.png}"
                                            WidthRequest="100" />
                                        <Grid
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            BackgroundColor="White"
                                            VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                FontSize="14"
                                                Text="Boating to the island"
                                                TextColor="#666666"
                                                VerticalOptions="End" />
                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                BackgroundColor="White"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <Label
                                                    FontSize="10"
                                                    Text="Mоdified: May 10, 2016"
                                                    VerticalOptions="Start" />
                                                <Image
                                                    HeightRequest="11"
                                                    HorizontalOptions="Center"
                                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.users.png}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="14" />
                                            </StackLayout>
                                        </Grid>
                                        <Image
                                            Grid.Column="2"
                                            HeightRequest="25"
                                            HorizontalOptions="Center"
                                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.info.png}"
                                            VerticalOptions="Center"
                                            WidthRequest="25" />
                                    </Grid>
                                </controls:ExtendedContentView>
                            </Grid>
                        </controls:ExtendedContentView>
                    </StackLayout>
                </ScrollView>
            </controls:PullToRefreshLayout>
        </StackLayout>

        <!--  SLIDE UP WELCOME VIEW  -->
        <StackLayout
            x:Name="welcome"
            Padding="20,0"
            BackgroundColor="#EBEDFD"
            Spacing="20">

            <Image
                HorizontalOptions="Center"
                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.slide5.png}"
                VerticalOptions="Start" />

            <StackLayout
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center">

                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="In my name, Son"
                    TextColor="#585858"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Click 'Start' and begin with your auspicious journey to success."
                    TextColor="#9E9E9E"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout
                Margin="0,0,0,30"
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="EndAndExpand">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TranslateViewTapped" />
                </StackLayout.GestureRecognizers>
                <Image
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.blue_arrow.png}" />
                <Label
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="START"
                    TextColor="{StaticResource MainColor}" />
            </StackLayout>
        </StackLayout>
    </Grid>
</m:MenuContainerPage>