Tulsi/Tulsi/Pages/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.ExpensesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <StackLayout
        x:Name="MainLayout"
        BackgroundColor="#f3f3f3"
        Spacing="10">
        <!--  TOOL BAR  -->
        <Grid BackgroundColor="{StaticResource MainColor}" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>

            <Label
                HorizontalOptions="Center"
                Text="EXPENSES"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=OpenExpensesListCommand}" />
                </Grid.GestureRecognizers>

                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.humburger.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <StackLayout
            Padding="5,0"
            BackgroundColor="Transparent"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <controls:RoundedContentView
                Margin="0,0,0,5"
                BackgroundColor="White"
                CornerRadius="15"
                VerticalOptions="FillAndExpand">
                <!--  CONTENT  -->
                <StackLayout BackgroundColor="Transparent" Spacing="0">
                    <controls:RoundedContentView
                        BackgroundColor="{StaticResource MainColor}"
                        CornerRadius="15"
                        HeightRequest="40"
                        VerticalOptions="Start">
                        <Grid BackgroundColor="{StaticResource MainColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="May 2016"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </controls:RoundedContentView>

                    <Grid
                        x:Name="ChartGrid"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <StackLayout
                        BackgroundColor="Transparent"
                        Spacing="0"
                        VerticalOptions="FillAndExpand">

                        <controls:RoundedContentView
                            Margin="10,0"
                            BackgroundColor="{StaticResource MainColor}"
                            CornerRadius="20"
                            HeightRequest="40"
                            VerticalOptions="Start">
                            <controls:RoundedContentView.Content>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    Text="45 Expenses, 8 Categories"
                                    TextColor="White" />
                            </controls:RoundedContentView.Content>
                        </controls:RoundedContentView>

                        <Grid
                            x:Name="Categories"
                            BackgroundColor="Transparent"
                            VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                                <RowDefinition Height="22" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.yellowcategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category1Label"
                                Grid.Row="0"
                                Grid.Column="2"
                                FontSize="12"
                                Text="Groceries" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="1"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.lightbluecategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category2Label"
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="12"
                                Text="Utilities"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Row="2"
                                Grid.Column="1"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.bluecategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category3Label"
                                Grid.Row="2"
                                Grid.Column="2"
                                FontSize="12"
                                Text="Car"
                                VerticalTextAlignment="Center" />
                            <Image
                                Grid.Row="3"
                                Grid.Column="1"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magentacategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category4Label"
                                Grid.Row="3"
                                Grid.Column="2"
                                FontSize="12"
                                Text="Payments" />
                            <Image
                                Grid.Row="4"
                                Grid.Column="1"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.pinkcategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category5Label"
                                Grid.Row="4"
                                Grid.Column="2"
                                FontSize="12"
                                Text="iTunes" />

                            <Image
                                Grid.Row="0"
                                Grid.Column="4"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.lightgreencategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category6Label"
                                Grid.Row="0"
                                Grid.Column="5"
                                FontSize="12"
                                Text="House" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="4"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.greencategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category7Label"
                                Grid.Row="1"
                                Grid.Column="5"
                                FontSize="12"
                                Text="Wardrobe"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Row="2"
                                Grid.Column="4"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.browncategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category8Label"
                                Grid.Row="2"
                                Grid.Column="5"
                                FontSize="12"
                                Text="Food"
                                VerticalTextAlignment="Center" />
                            <Image
                                Grid.Row="3"
                                Grid.Column="4"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category9Label"
                                Grid.Row="3"
                                Grid.Column="5"
                                FontSize="12"
                                Text="Amusement" />
                            <Image
                                Grid.Row="4"
                                Grid.Column="4"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category10Label"
                                Grid.Row="4"
                                Grid.Column="5"
                                FontSize="12"
                                Text="General" />

                            <Image
                                Grid.Row="0"
                                Grid.Column="7"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category11Label"
                                Grid.Row="0"
                                Grid.Column="8"
                                FontSize="12"
                                Text="Kids" />
                            <Image
                                Grid.Row="1"
                                Grid.Column="7"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category12Label"
                                Grid.Row="1"
                                Grid.Column="8"
                                FontSize="12"
                                Text="Misc"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Row="2"
                                Grid.Column="7"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category13Label"
                                Grid.Row="2"
                                Grid.Column="8"
                                FontSize="12"
                                Text="Personal"
                                VerticalTextAlignment="Center" />
                            <Image
                                Grid.Row="3"
                                Grid.Column="7"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category14Label"
                                Grid.Row="3"
                                Grid.Column="8"
                                FontSize="12"
                                Text="Transport" />
                            <Image
                                Grid.Row="4"
                                Grid.Column="7"
                                HeightRequest="5"
                                HorizontalOptions="Center"
                                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.graycategory.png}"
                                VerticalOptions="Center"
                                WidthRequest="8" />
                            <Label
                                x:Name="Category15Label"
                                Grid.Row="4"
                                Grid.Column="8"
                                FontSize="12"
                                Text="Vacation" />
                        </Grid>
                    </StackLayout>

                    <Grid
                        x:Name="TabsGrid"
                        Margin="0,10"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Image
                            HeightRequest="8"
                            HorizontalOptions="Center"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.tabbluecircle.png}"
                            VerticalOptions="Center"
                            WidthRequest="8" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="8"
                            HorizontalOptions="Center"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.emptycircle.png}"
                            VerticalOptions="Center"
                            WidthRequest="8" />
                    </Grid>
                </StackLayout>
            </controls:RoundedContentView>
        </StackLayout>
    </StackLayout>
</ContentPage>