Tulsi/Tulsi/Pages/ForgotPasscodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.Pages.ForgotPasscodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    BackgroundColor="{StaticResource MainColor}"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout
        x:Name="HeaderLayout"
        BackgroundColor="#DCDCDC"
        Spacing="0"
        VerticalOptions="Fill">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="{StaticResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="FORGOT PIN"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <!--  MAIN CONTENT  -->
        <StackLayout
            BackgroundColor="White"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Grid
                BackgroundColor="#2A92ED"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:GifImage
                    HeightRequest="260"
                    Source="{Binding Icon}"
                    VerticalOptions="End" />
            </Grid>

            <StackLayout
                Padding="20,0"
                BackgroundColor="Transparent"
                Spacing="25"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Did you forget pin ?"
                    TextColor="#3F4C5E" />
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="No Problem, Login again by clicking the button bellow, we will reset it for you." />
                <controls:ExtendedContentView
                    BackgroundColor="{StaticResource MainColor}"
                    CornerRadius="10"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                    <controls:ExtendedContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResetCommand}" />
                    </controls:ExtendedContentView.GestureRecognizers>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Reset Pin"
                        TextColor="White" />
                </controls:ExtendedContentView>
                <controls:ExtendedContentView>
                    <controls:ExtendedContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" />
                    </controls:ExtendedContentView.GestureRecognizers>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="cancel"
                        TextColor="#949096" />
                </controls:ExtendedContentView>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>