Tulsi/Tulsi/Pages/GrowerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.GrowerProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    NavigationPage.HasNavigationBar="false">
    <ScrollView>
        <StackLayout x:Name="MainLayout">
            <StackLayout BackgroundColor="#2793F5">
                <Grid
                    Margin="0,10,20,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="Close"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,5,0"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{local:ImageResource Tulsi.Images.menu_close.png}"
                        VerticalOptions="Start"
                        WidthRequest="20" />
                </Grid>
                <Image
                    x:Name="Photo"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    Source="{local:ImageResource Tulsi.Images.profilephoto.png}"
                    VerticalOptions="Center"
                    WidthRequest="150" />
                <Label
                    Margin="0,5"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="PSO Orch"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Prop: " />
                                <Span FontAttributes="Bold" Text="Protam" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Area: " />
                                <Span FontAttributes="Bold" Text="Gaura, HP" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="9876543210"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Label
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Email: " />
                                <Span FontAttributes="Bold" Text="psorch@hotmail.com" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView
                    HeightRequest="20"
                    WidthRequest="5"
                    Color="#2793F5" />
            </StackLayout>
            <controls:RoundedContentView
                Margin="10"
                BackgroundColor="#2793F5"
                CornerRadius="10"
                HeightRequest="40">
                <controls:RoundedContentView.Content>
                    <Label
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Recent Transactions"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </controls:RoundedContentView.Content>
            </controls:RoundedContentView>
            <ListView
                x:Name="menuItems"
                ItemSelected="Handle_ItemSelected"
                ItemsSource="{Binding TransactionsData}"
                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="ProfileTransactionsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Code}"
                                    TextColor="#cccccc"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Number}"
                                    TextColor="#cccccc"
                                    VerticalTextAlignment="Center" />
                                <Image
                                    Grid.Column="3"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="{Binding IsP, Converter={local:ProfileTransactionImage}}"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                <Label
                                    Grid.Column="4"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Quantity}"
                                    TextColor="#cccccc"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>