Tulsi/Tulsi/Pages/GrowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.GrowerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:segmentControls="clr-namespace:Tulsi.Controls.PrimitiveSegmentControl"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#DCDCDC">
            <!--  Tool bar  -->
            <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid
                    Padding="15,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowMenuCommand" />
                    </Grid.GestureRecognizers>
                    <Image
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>

                <Label
                    x:Name="PageTitleLabel"
                    HorizontalOptions="Center"
                    Text="GROWER"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Padding="0,0,15,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </Grid>

            <!--  MAIN CONTENT  -->
            <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC">
                <controls:CustomFrame
                    Margin="5,0,5,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Grid BackgroundColor="White" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.ColumnSpan="2"
                            HorizontalOptions="Center"
                            Text="GROWER SUMMARY"
                            VerticalOptions="Center" />
                        <Grid
                            x:Name="ChartGrid"
                            Grid.Row="1"
                            Grid.RowSpan="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <controls:RoundedContentView
                                Grid.RowSpan="2"
                                BackgroundColor="#82DA69"
                                CornerRadius="5"
                                HeightRequest="8"
                                WidthRequest="2" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontSize="17"
                                Text="Paid" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="23%" />
                        </Grid>
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <controls:RoundedContentView
                                Grid.RowSpan="2"
                                BackgroundColor="#9EE5FC"
                                CornerRadius="5"
                                HeightRequest="8"
                                WidthRequest="2" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontSize="17"
                                Text="Due" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="72%" />
                        </Grid>
                    </Grid>
                </controls:CustomFrame>

                <controls:CustomFrame
                    Margin="5,0,5,10"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            HorizontalTextAlignment="Center"
                            Text="GROWER TRANSACTIONS"
                            VerticalTextAlignment="Center" />

                        <!--  SEGMENT CONTROL  -->
                        <segmentControls:PrimitiveSegment
                            Grid.Row="1"
                            Orientation="Horizontal"
                            Spacing="20">
                            <segmentControls:PrimitiveSegment.Segments>
                                <segmentControls:WithoutFrameSegmentItem
                                    HorizontalOptions="EndAndExpand"
                                    ItemCommand="{Binding AggregateCommand}"
                                    Label="Aggregate" />
                                <segmentControls:WithoutFrameSegmentItem
                                    HorizontalOptions="StartAndExpand"
                                    ItemCommand="{Binding TimeLineCommand}"
                                    Label="TimeLine" />
                            </segmentControls:PrimitiveSegment.Segments>
                        </segmentControls:PrimitiveSegment>

                        <controls:RoundedContentView
                            Grid.Row="2"
                            BackgroundColor="White"
                            CornerRadius="10">
                            <StackLayout BackgroundColor="Transparent" Spacing="0">
                                <!--  HEADER LIST  -->
                                <controls:RoundedContentView
                                    BackgroundColor="#8B8A86"
                                    CornerRadius="10"
                                    HeightRequest="40">
                                    <StackLayout
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <Label
                                            Margin="15,0,0,0"
                                            FontSize="Medium"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="Date"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Margin="15,0,0,0"
                                            FontSize="Medium"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding SecondColumn}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Margin="10,0,0,0"
                                            FontSize="Medium"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="Buyer"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Margin="5,0,0,0"
                                            FontSize="Medium"
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding LastColumn}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </controls:RoundedContentView>

                                <ListView
                                    ItemsSource="{Binding TransactionsData, Mode=TwoWay}"
                                    RowHeight="45"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                    SeparatorVisibility="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:WhiteViewCell>
                                                <controls:RoundedContentView
                                                    Margin="5"
                                                    BackgroundColor="#EBECEE"
                                                    CornerRadius="10">
                                                    <Grid
                                                        BackgroundColor="Transparent"
                                                        RowSpacing="0"
                                                        VerticalOptions="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Label
                                                            Grid.Column="0"
                                                            HorizontalOptions="Center"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Binding Date, StringFormat='{0:dd/MM}'}"
                                                            TextColor="#666668"
                                                            VerticalTextAlignment="Center" />
                                                        <Label
                                                            Grid.Column="1"
                                                            HorizontalOptions="Center"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding TCases}"
                                                            TextColor="#666668"
                                                            VerticalOptions="Center"
                                                            VerticalTextAlignment="Center" />
                                                        <Label
                                                            Grid.Column="2"
                                                            HorizontalOptions="Center"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Binding Name}"
                                                            TextColor="#666668"
                                                            VerticalOptions="Center"
                                                            VerticalTextAlignment="Center" />
                                                        <Label
                                                            Grid.Column="3"
                                                            HorizontalOptions="Center"
                                                            HorizontalTextAlignment="End"
                                                            Text="{Binding Amount}"
                                                            TextColor="#666668"
                                                            VerticalOptions="Center"
                                                            VerticalTextAlignment="Center" />
                                                    </Grid>
                                                </controls:RoundedContentView>
                                            </controls:WhiteViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </controls:RoundedContentView>
                    </Grid>
                </controls:CustomFrame>
            </StackLayout>
        </StackLayout>

        <ContentView
            x:Name="spot_ContentView"
            Grid.Row="0"
            Content="{Binding ImportedView}" />
    </Grid>
</m:MenuContainerPage>