Tulsi/Tulsi/Pages/LadaanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.LadaanPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    NavigationPage.HasNavigationBar="false">
    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">

        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenuCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="{local:ImageResource Tulsi.Images.menu.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="LADAAN/BIJAK"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{local:ImageResource Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout x:Name="MainLayout" Spacing="10">
                    <Label
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        TextColor="#2793F5"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span FontAttributes="Bold" Text="Note: " />
                                    <Span Text="These are the pending ladaan/bijak cases to look into." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Grid Margin="0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            x:Name="menuItems"
                            Grid.Column="1"
                            ItemSelected="Handle_ItemSelected"
                            ItemsSource="{Binding LadaanData}"
                            RowHeight="50"
                            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <controls:RoundedContentView
                                            Margin="20,5,20,5"
                                            BackgroundColor="#cccccc"
                                            CornerRadius="20">
                                            <controls:RoundedContentView.Content>
                                                <Grid BackgroundColor="#cccccc" VerticalOptions="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="4*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Label
                                                        Grid.Column="1"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Start"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding Code}"
                                                        TextColor="White"
                                                        VerticalOptions="Center"
                                                        VerticalTextAlignment="Center" />
                                                    <Label
                                                        Grid.Column="2"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="Center"
                                                        Text="{Binding Number}"
                                                        TextColor="White"
                                                        VerticalOptions="Center"
                                                        VerticalTextAlignment="Center" />
                                                </Grid>
                                            </controls:RoundedContentView.Content>
                                        </controls:RoundedContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
              
                <ContentView
                    x:Name="SideMenuOverlay"
                    AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional"
                    IsVisible="False">
                    <Grid x:Name="SideMenu" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="SideMenuHeader" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <BoxView
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="5"
                                Color="#2793F5" />
                            <Label
                                x:Name="SideMenuHeaderTitleLabel"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Profitable"
                                TextColor="White"
                                VerticalTextAlignment="End" />
                            <Label
                                x:Name="SideMenuDescriptionTitleLabel"
                                Grid.Row="2"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="20,000,000 Approx"
                                TextColor="White"
                                VerticalTextAlignment="Start" />
                            <Image
                                x:Name="SideMenuHeaderProfitIcon"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                HeightRequest="40"
                                Source="{local:ImageResource Tulsi.Images.menu_profitability.png}"
                                WidthRequest="40" />
                            <Image
                                x:Name="SideMenuHeaderCloseIcon"
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="0,5,5,0"
                                HeightRequest="20"
                                HorizontalOptions="End"
                                Source="{local:ImageResource Tulsi.Images.menu_close.png}"
                                VerticalOptions="Start"
                                WidthRequest="20" />
                        </Grid>
                        <Image
                            x:Name="BuyerMenuIcon"
                            Grid.Row="2"
                            Grid.Column="1"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.menu_buyer.png}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Image
                            x:Name="GrowerMenuIcon"
                            Grid.Row="3"
                            Grid.Column="1"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.menu_grower.png}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Image
                            x:Name="AuditLogMenuIcon"
                            Grid.Row="4"
                            Grid.Column="1"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.menu_audit.png}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Image
                            x:Name="ReportMenuIcon"
                            Grid.Row="5"
                            Grid.Column="1"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.menu_report.png}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Image
                            x:Name="ChatMenuIcon"
                            Grid.Row="6"
                            Grid.Column="1"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.menu_chat.png}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Image
                            x:Name="SettingsMenuIcon"
                            Grid.Row="7"
                            Grid.Column="1"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.menu_settings.png}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Image
                            x:Name="MeMenuIcon"
                            Grid.Row="8"
                            Grid.Column="1"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.menu_me.png}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            x:Name="DashboardMenuItem"
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource MenuItemStyleLabel}"
                            Text="Dashboard" />
                        <Label
                            x:Name="BuyerMenuItem"
                            Grid.Row="2"
                            Grid.Column="3"
                            Style="{StaticResource MenuItemStyleLabel}"
                            Text="Buyer" />
                        <Label
                            x:Name="GrowerMenuItem"
                            Grid.Row="3"
                            Grid.Column="3"
                            Style="{StaticResource MenuItemStyleLabel}"
                            Text="Grower" />
                        <Label
                            x:Name="AuditLogMenuItem"
                            Grid.Row="4"
                            Grid.Column="3"
                            Style="{StaticResource MenuItemStyleLabel}"
                            Text="Audit Log" />
                        <Label
                            x:Name="ReportMenuItem"
                            Grid.Row="5"
                            Grid.Column="3"
                            Style="{StaticResource MenuItemStyleLabel}"
                            Text="Report" />
                        <Label
                            x:Name="ChatMenuItem"
                            Grid.Row="6"
                            Grid.Column="3"
                            Style="{StaticResource MenuItemStyleLabel}"
                            Text="Chat" />
                        <Label
                            x:Name="SettingsMenuItem"
                            Grid.Row="7"
                            Grid.Column="3"
                            Style="{StaticResource MenuItemStyleLabel}"
                            Text="Settings" />
                        <Label
                            x:Name="MeMenuItem"
                            Grid.Row="8"
                            Grid.Column="3"
                            Style="{StaticResource MenuItemStyleLabel}"
                            Text="Me" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="4"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource MenuItemStyleLabel}"
                            Text="70 L"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="4"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource MenuItemStyleLabel}"
                            Text="2 Cr"
                            VerticalTextAlignment="Center" />
                        <Image
                            x:Name="AuditExtra"
                            Grid.Row="4"
                            Grid.Column="4"
                            HeightRequest="6"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                            VerticalOptions="Center"
                            WidthRequest="6" />
                        <Image
                            x:Name="ChatExtra"
                            Grid.Row="6"
                            Grid.Column="4"
                            HeightRequest="6"
                            HorizontalOptions="Center"
                            Source="{local:ImageResource Tulsi.Images.greencircle.png}"
                            VerticalOptions="Center"
                            WidthRequest="6" />
                        <BoxView
                            x:Name="DashboardExtraTap"
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Transparent" />
                        <BoxView
                            x:Name="BuyerExtraTap"
                            Grid.Row="2"
                            Grid.Column="5"
                            BackgroundColor="Transparent" />
                        <BoxView
                            x:Name="GrowerExtraTap"
                            Grid.Row="3"
                            Grid.Column="5"
                            BackgroundColor="Transparent" />
                        <BoxView
                            x:Name="AuditLogExtraTap"
                            Grid.Row="4"
                            Grid.Column="5"
                            BackgroundColor="Transparent" />
                        <BoxView
                            x:Name="ReportExtraTap"
                            Grid.Row="5"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Transparent" />
                        <BoxView
                            x:Name="ChatExtraTap"
                            Grid.Row="6"
                            Grid.Column="5"
                            BackgroundColor="Transparent" />
                        <BoxView
                            x:Name="SettingsExtraTap"
                            Grid.Row="7"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Transparent" />
                        <BoxView
                            x:Name="MeExtraTap"
                            Grid.Row="8"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Transparent" />
                        <Grid
                            x:Name="SideMenuFooter"
                            Grid.Row="11"
                            Grid.ColumnSpan="6"
                            Margin="20,10"
                            BackgroundColor="White"
                            VerticalOptions="End">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                x:Name="FirstCircle"
                                Grid.Row="0"
                                HeightRequest="4"
                                HorizontalOptions="Center"
                                Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                                VerticalOptions="Center"
                                WidthRequest="4" />
                            <Image
                                x:Name="SecondCircle"
                                Grid.Row="1"
                                HeightRequest="4"
                                HorizontalOptions="Center"
                                Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                                VerticalOptions="Center"
                                WidthRequest="4" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource MenuItemStyleLabel}"
                                Text="Pawan on desk" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource MenuItemStyleLabel}"
                                Text="Inderjeet on desk" />
                        </Grid>
                    </Grid>
                </ContentView>
                <ContentView
                    x:Name="OutsideOverlay"
                    AbsoluteLayout.LayoutBounds="1, 0, 0.1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#8a8a8a"
                    IsVisible="False"
                    Opacity="0.5" />
            </AbsoluteLayout>
        </ScrollView>
    </StackLayout>
</m:MenuContainerPage>