Tulsi/Tulsi/Pages/LadaanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.LadaanPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:relativeCompoundedViews="clr-namespace:Tulsi.Pages.Content.LadaanPageCompoundViews"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    xmlns:toolKitValueConverters="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
    x:Name="root_ContentPage"
    BackgroundColor="{StaticResource MainColor}"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolKitValueConverters:IsNullToBoolConverter x:Key="IsNullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout BackgroundColor="#DCDCDC" Spacing="5">
            <!--  Tool bar  -->
            <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid
                    Padding="15,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                        VerticalOptions="Center"
                        WidthRequest="15" />
                </Grid>

                <Label
                    x:Name="PageTitleLabel"
                    HorizontalOptions="Center"
                    Text="LADAAN/BIJAK"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Padding="0,0,15,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </Grid>

            <!--  MAIN CONTENT  -->
            <StackLayout
                Padding="5,0"
                BackgroundColor="Transparent"
                Spacing="10">

                <!--  Content header label  -->
                <Frame
                    Padding="5"
                    BackgroundColor="White"
                    CornerRadius="7"
                    HasShadow="False"
                    HeightRequest="40"
                    VerticalOptions="Start">
                    <Label
                        HorizontalTextAlignment="Center"
                        TextColor="#2793F5"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span FontAttributes="Bold" Text="Note: " />
                                    <Span Text="These are the pending ladaan/bijak cases to look into." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>

                <!--  List of transactions  -->
                <ScrollView>
                    <controls:StackList BackgroundColor="Transparent" ItemsSource="{Binding Path=LadaanSource}">
                        <controls:StackList.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="10"
                                    BackgroundColor="White"
                                    CornerRadius="7"
                                    HasShadow="False">

                                    <StackLayout BackgroundColor="Transparent" Spacing="10">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                            TextColor="{StaticResource MainColor}" />
                                        <Frame
                                            Padding="7"
                                            BackgroundColor="{StaticResource MainColor}"
                                            CornerRadius="7"
                                            HasShadow="False">

                                            <StackLayout
                                                Padding="15,0"
                                                BackgroundColor="Transparent"
                                                Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Name"
                                                    TextColor="White" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    HorizontalOptions="EndAndExpand"
                                                    Text="Cases"
                                                    TextColor="White" />
                                            </StackLayout>
                                        </Frame>

                                        <controls:AdvancedStackList
                                            BackgroundColor="Transparent"
                                            ItemsSource="{Binding Path=Data}"
                                            SelectedItem="{Binding Source={Reference Name=root_ContentPage}, Path=BindingContext.SelectedLadaanTransaction, Mode=TwoWay}">
                                            <controls:AdvancedStackList.ItemTemplate>
                                                <DataTemplate>
                                                    <relativeCompoundedViews:LaddanMenuItem />
                                                </DataTemplate>
                                            </controls:AdvancedStackList.ItemTemplate>
                                        </controls:AdvancedStackList>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </controls:StackList.ItemTemplate>
                    </controls:StackList>
                </ScrollView>
            </StackLayout>
        </StackLayout>

        <relativeCompoundedViews:TransactionPopup PopupVisibility="{Binding SelectedLadaanTransaction, Converter={StaticResource Key=IsNullToBoolConverter}, Mode=OneWay}" />
    </Grid>
</ContentPage>