Tulsi/Tulsi/Pages/LatePaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.LatePaymentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#B3B3B3" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Grid.Row="0" BackgroundColor="#DCDCDC">
            <!--  Tool bar  -->
            <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid
                    Padding="15,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                        VerticalOptions="Center"
                        WidthRequest="15" />
                </Grid>

                <Label
                    x:Name="PageTitleLabel"
                    HorizontalOptions="Center"
                    Text="LATE PAYMENTS"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Padding="0,0,15,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </Grid>

            <StackLayout
                x:Name="MainLayout"
                BackgroundColor="#DCDCDC"
                Spacing="10">
                <controls:CustomFrame
                    Margin="5,0,5,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Label
                        Grid.Column="2"
                        HorizontalTextAlignment="Center"
                        TextColor="#2793F5"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span FontAttributes="Bold" Text="Note: " />
                                    <Span Text="These are the buyers who have surpassed there credit limit." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </controls:CustomFrame>
                <controls:CustomFrame
                    Margin="5,0,5,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <ListView
                            Grid.Column="1"
                            ItemsSource="{Binding Path=LatePayments}"
                            RowHeight="50"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:WhiteViewCell>
                                        <ContentView BackgroundColor="White">
                                            <Grid BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Name}"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalOptions="End"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Amount}"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>
                                        </ContentView>
                                    </controls:WhiteViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </controls:CustomFrame>
            </StackLayout>
        </StackLayout>
        <!--  Show/Hide content view spot.  -->
        <ContentView
            x:Name="spot_ContentView"
            Grid.Row="0"
            Content="{Binding ImportedView}" />
    </Grid>
</ContentPage>