Tulsi/Tulsi/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#B3B3B3" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="LoginGrid" BackgroundColor="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Logo"
            Grid.Row="1"
            Grid.Column="1"
            HeightRequest="83"
            WidthRequest="208" />
        <Grid
            Grid.Row="6"
            Grid.Column="1"
            BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1" BackgroundColor="Transparent">
                <Label
                    x:Name="LoginLink"
                    HorizontalOptions="Center"
                    Text="Log In"
                    TextColor="#2692F4"
                    VerticalOptions="Center" />
                <BoxView
                    Grid.Column="1"
                    HeightRequest="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="35"
                    Color="#2692F4" />
            </StackLayout>
            <StackLayout Grid.Column="3" BackgroundColor="Transparent">
                <Label
                    x:Name="SignupLink"
                    HorizontalOptions="Center"
                    Text="Sign Up"
                    TextColor="#2692F4"
                    VerticalOptions="Center" />
                <BoxView
                    Grid.Column="1"
                    HeightRequest="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="35"
                    Color="#2692F4" />
            </StackLayout>
        </Grid>
        <Label
            x:Name="ForgotPasswordLink"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalOptions="Center"
            Text="Forgot Password"
            TextColor="#d9d9d9"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>