Tulsi/Tulsi/Pages/PasscodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.PasscodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    NavigationPage.HasNavigationBar="false">
    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
        <Grid x:Name="ToolbarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="5" Color="#2793F5" />
            <Image
                x:Name="PasscodeEnter"
                Grid.Column="1"
                HeightRequest="16"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="20" />
            <Label
                x:Name="PageTitleLabel"
                Grid.Column="2"
                HorizontalTextAlignment="Center"
                Text="ENTER NEW PASSCODE"
                TextColor="White"
                VerticalTextAlignment="Center" />
            <Image
                x:Name="PasscodeCancel"
                Grid.Column="3"
                HeightRequest="20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="20" />
        </Grid>
        <ScrollView>
            <StackLayout x:Name="MainLayout" Spacing="10">
                <Image
                    x:Name="ShieldLogo"
                    Margin="0,30"
                    HeightRequest="125"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="120" />
                <Entry
                    x:Name="PasscodeEntry"
                    Margin="30,0,30,0"
                    IsPassword="true"
                    Keyboard="Numeric"
                    Placeholder="Type your passcode here"
                    PlaceholderColor="#d9d9d9" />
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>