Tulsi/Tulsi/Pages/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.PasswordRecoveryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#B3B3B3" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="LoginGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="Logo"
            Grid.Row="1"
            Grid.Column="1"
            HeightRequest="83"
            WidthRequest="208" />
        <Label
            x:Name="DescriptionLabel"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            Text="Enter your email to recover your password" />
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="2">
                <Label
                    x:Name="SubmitLink"
                    Grid.Row="8"
                    HorizontalOptions="Center"
                    Text="Submit"
                    TextColor="#2692F4"
                    VerticalOptions="Center" />
                <BoxView
                    Grid.Column="1"
                    HeightRequest="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="35"
                    Color="#2692F4" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>