Tulsi/Tulsi/Pages/ProfitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.ProfitPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    NavigationPage.HasNavigationBar="false">

    <StackLayout
        x:Name="HeaderLayout"
        BackgroundColor="Red"
        Spacing="5">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenuCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="{local:ImageResource Tulsi.Images.menu.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="PROFITABILITY"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{local:ImageResource Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView Padding="5,0">
            <StackLayout BackgroundColor="Transparent" Spacing="5">

                <!--  PROFIT aprox  -->
                <controls:RoundedContentView
                    Margin="0,0,0,0"
                    BackgroundColor="{StaticResource MainColor}"
                    CornerRadius="8">
                    <Grid
                        Padding="0,10"
                        BackgroundColor="Transparent"
                        RowSpacing="0"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="17"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            Text="Profit"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="1"
                            FontSize="12"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Approx"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            FontSize="22"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="9,00,000"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </controls:RoundedContentView>

                <!--  SELECTOR  -->
                <controls:RoundedContentView
                    BackgroundColor="White"
                    CornerRadius="13"
                    HeightRequest="30">
                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:RoundedContentView
                            x:Name="QuarterlyArea"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            CornerRadius="0">
                            <Label
                                x:Name="QuarterlyLabel"
                                HorizontalOptions="Center"
                                Text="Quarterly"
                                VerticalOptions="Center" />
                        </controls:RoundedContentView>
                        <controls:RoundedContentView
                            x:Name="MonthlyArea"
                            Grid.Column="1"
                            BackgroundColor="#2793F5"
                            CornerRadius="0">
                            <Label
                                x:Name="MonthlyLabel"
                                HorizontalOptions="Center"
                                Text="Monthly"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </controls:RoundedContentView>
                        <controls:RoundedContentView
                            x:Name="WeeklyArea"
                            Grid.Column="2"
                            BackgroundColor="Transparent"
                            CornerRadius="0">
                            <Label
                                x:Name="WeeklyLabel"
                                HorizontalOptions="Center"
                                Text="Weekly"
                                VerticalOptions="Center" />
                        </controls:RoundedContentView>
                    </Grid>
                </controls:RoundedContentView>

                <Grid x:Name="Years" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="Year1"
                        Grid.Column="1"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="2013"
                        TextColor="#2793F5"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="Year2"
                        Grid.Column="2"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="2014"
                        VerticalOptions="Center" />
                </Grid>

                <Grid
                    x:Name="Stats"
                    Margin="0,0"
                    BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="PaidStatsLabel"
                        Grid.Column="1"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Paid Stats"
                        TextColor="#2793F5"
                        VerticalOptions="Center" />
                    <Label
                        x:Name="AllStatsLabel"
                        Grid.Column="3"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="All Stats"
                        VerticalOptions="Center" />
                </Grid>

                <Grid x:Name="ChartGrid" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="DEC 2013"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Profit Chart"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="3"
                        HorizontalOptions="End"
                        Text="DEC 2014"
                        VerticalOptions="Center" />
                </Grid>

                <Grid BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="{local:ImageResource Tulsi.Images.greenprofiticon.png}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Image
                        Grid.Row="3"
                        Grid.Column="1"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="{local:ImageResource Tulsi.Images.orangeprofiticon.png}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Image
                        Grid.Row="5"
                        Grid.Column="1"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="{local:ImageResource Tulsi.Images.grayprofiticon.png}"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalOptions="Start"
                        Text="Income"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="3"
                        HorizontalOptions="Start"
                        Text="Expense"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="3"
                        HorizontalOptions="Start"
                        Text="Loss"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="5"
                        HorizontalOptions="End"
                        Text="0.00"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="5"
                        HorizontalOptions="End"
                        Text="163.89"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="5"
                        HorizontalOptions="End"
                        Text="-163.89"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</m:MenuContainerPage>