Tulsi/Tulsi/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    BackgroundColor="{StaticResource MainColor}"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid BackgroundColor="#f3f3f3" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  PROFILE INFORMATIOM  -->
        <Grid
            Grid.Row="0"
            Padding="0,0,0,0"
            BackgroundColor="{StaticResource MainColor}"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Close button  -->
            <Image
                Grid.Row="0"
                Margin="0,20,20,0"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu_close.png}"
                VerticalOptions="Start"
                WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                Grid.Row="1"
                BackgroundColor="Transparent"
                Spacing="0">

                <!--  CONTAINER PROFILE PHOTO  -->
                <Grid BackgroundColor="Transparent" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  PROFILE PHOTO  -->
                    <Image
                        x:Name="Photo"
                        HeightRequest="200"
                        HorizontalOptions="Center"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.profile_empty_photo.png}"
                        VerticalOptions="Center"
                        WidthRequest="200" />
                </Grid>

                <!--  PROFILE INFORMATION  -->
                <StackLayout
                    BackgroundColor="Transparent"
                    Spacing="5"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="36"
                        HorizontalTextAlignment="Center"
                        Text="Super Sales"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="0,0,0,0"
                        FontSize="24"
                        HorizontalTextAlignment="Center"
                        Text="John Doe"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </Grid>

        <!--  BOTTOM CONTENT  -->
        <StackLayout
            Grid.Row="1"
            Padding="20,0"
            BackgroundColor="Transparent"
            Spacing="20">
            <controls:ExtendedContentView
                Margin="0,5,0,0"
                BackgroundColor="White"
                CornerRadius="5">
                <Label
                    Margin="20,5"
                    FontSize="Medium"
                    Text="About"
                    TextColor="#AAA6AB"
                    VerticalOptions="Center" />
            </controls:ExtendedContentView>
            
            <controls:ExtendedContentView
                BackgroundColor="White"
                CornerRadius="5">
                <Label
                    Margin="20,5"
                    FontSize="Medium"
                    Text="How to Use"
                    TextColor="#AAA6AB"
                    VerticalOptions="Center" />
            </controls:ExtendedContentView>
            
            <controls:ExtendedContentView
                BackgroundColor="White"
                CornerRadius="5">
                <Label
                    Margin="20,5"
                    FontSize="Medium"
                    Text="Rate the App"
                    TextColor="#AAA6AB"
                    VerticalOptions="Center" />
            </controls:ExtendedContentView>
            
            <controls:ExtendedContentView
                BackgroundColor="White"
                CornerRadius="5">
                <controls:ExtendedContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                </controls:ExtendedContentView.GestureRecognizers>
                <Label
                    Margin="20,5"
                    FontSize="Medium"
                    Text="Logout"
                    TextColor="#AAA6AB"
                    VerticalOptions="Center" />
            </controls:ExtendedContentView>
        </StackLayout>
    </Grid>
</ContentPage>