Tulsi/Tulsi/Pages/ProfitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.ProfitPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:segmentControls="clr-namespace:Tulsi.Controls.PrimitiveSegmentControl"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <StackLayout
        x:Name="HeaderLayout"
        BackgroundColor="#f3f3f3"
        Spacing="5">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenuCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResource Tulsi.Images.menu.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{toolKitImageResourceExtension:ImageResource Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView Padding="5,0">
            <StackLayout BackgroundColor="Transparent" Spacing="5">

                <!--  PROFIT aprox  -->
                <controls:RoundedContentView
                    Margin="0,0,0,0"
                    BackgroundColor="{StaticResource MainColor}"
                    CornerRadius="8">
                    <Grid
                        Padding="0,10"
                        BackgroundColor="Transparent"
                        RowSpacing="0"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="17"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            Text="NET INCOME"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="9,00,000"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            FontSize="17"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="1st Apr 2016 - 31st Mar 2017"
                            TextColor="Gray"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </controls:RoundedContentView>

                <!--  SELECTOR  -->
                <controls:RoundedContentView
                    BackgroundColor="White"
                    CornerRadius="13"
                    HeightRequest="30">

                    <!--  SEGMENT CONTROL  -->
                    <segmentControls:PrimitiveSegment Orientation="Horizontal" Spacing="0">
                        <segmentControls:PrimitiveSegment.Segments>
                            <segmentControls:SquareSegmentItem
                                HorizontalOptions="FillAndExpand"
                                ItemCommand="{Binding TempCommand}"
                                Label="Quarterly" />
                            <segmentControls:SquareSegmentItem
                                HorizontalOptions="FillAndExpand"
                                ItemCommand="{Binding TempCommand}"
                                Label="Monthly" />
                            <segmentControls:SquareSegmentItem
                                HorizontalOptions="FillAndExpand"
                                ItemCommand="{Binding TempCommand}"
                                Label="Weekly" />
                        </segmentControls:PrimitiveSegment.Segments>
                    </segmentControls:PrimitiveSegment>
                </controls:RoundedContentView>

                <!--  YEARS SELECTOR  -->
                <segmentControls:PrimitiveSegment Orientation="Horizontal" Spacing="20">
                    <segmentControls:PrimitiveSegment.Segments>
                        <segmentControls:WithoutFrameSegmentItem
                            HorizontalOptions="EndAndExpand"
                            ItemCommand="{Binding TempCommand}"
                            Label="2013" />
                        <segmentControls:WithoutFrameSegmentItem
                            HorizontalOptions="StartAndExpand"
                            ItemCommand="{Binding TempCommand}"
                            Label="2014" />
                    </segmentControls:PrimitiveSegment.Segments>
                </segmentControls:PrimitiveSegment>

                <!--  CHART VIEW  -->
                <controls:RoundedContentView BackgroundColor="White" CornerRadius="13">
                    <StackLayout BackgroundColor="Transparent">

                        <!--  FTYPE SELECTOR  -->
                        <segmentControls:PrimitiveSegment
                            Margin="50,0,0,0"
                            Orientation="Horizontal"
                            Spacing="20">
                            <segmentControls:PrimitiveSegment.Segments>
                                <segmentControls:WithoutFrameSegmentItem
                                    HorizontalOptions="Start"
                                    ItemCommand="{Binding TempCommand}"
                                    Label="FType1" />
                                <segmentControls:WithoutFrameSegmentItem
                                    HorizontalOptions="Start"
                                    ItemCommand="{Binding TempCommand}"
                                    Label="FType2" />
                                <segmentControls:WithoutFrameSegmentItem
                                    HorizontalOptions="Start"
                                    ItemCommand="{Binding TempCommand}"
                                    Label="FType3" />
                            </segmentControls:PrimitiveSegment.Segments>
                        </segmentControls:PrimitiveSegment>

                        <!--  CHART  -->
                        <Grid x:Name="ChartGrid" BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="360" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120" />
                            </Grid.RowDefinitions>
                        </Grid>

                        <Grid BackgroundColor="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="DEC 2013"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Profit Chart"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="DEC 2014"
                                VerticalOptions="Center" />
                        </Grid>
                    </StackLayout>
                </controls:RoundedContentView>

                <!--  BOTTOM LIST  -->
                <controls:RoundedContentView
                    Padding="25,5"
                    BackgroundColor="White"
                    CornerRadius="13">

                    <Grid BackgroundColor="Transparent" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ListView
                            x:Name="menuItems"
                            Grid.Row="0"
                            BackgroundColor="White"
                            ItemsSource="{Binding MenuItems}"
                            RowHeight="40"
                            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                            SeparatorColor="#e6e6e6"
                            SeparatorVisibility="Default"
                            VerticalOptions="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ContentView BackgroundColor="White">
                                            <Grid BackgroundColor="Transparent" ColumnSpacing="20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Image
                                                    Grid.Column="0"
                                                    Margin="0,0,0,0"
                                                    HeightRequest="30"
                                                    Source="{Binding Image}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="30" />
                                                <StackLayout
                                                    Grid.Column="1"
                                                    BackgroundColor="Transparent"
                                                    Orientation="Horizontal"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Status}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        HorizontalOptions="EndAndExpand"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Value}"
                                                        VerticalOptions="Center" />
                                                </StackLayout>
                                            </Grid>
                                        </ContentView>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackLayout
                            Grid.Row="1"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Label
                                FontSize="18"
                                HorizontalOptions="Start"
                                Text="View Report"
                                TextColor="{StaticResource MainColor}"
                                VerticalTextAlignment="Center" />
                            <Image
                                HeightRequest="22"
                                HorizontalOptions="Start"
                                Source="{toolKitImageResourceExtension:ImageResource Tulsi.Images.list_icon_2.png}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </controls:RoundedContentView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</m:MenuContainerPage>