Tulsi/Tulsi/Pages/ReportsIntermediatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.Pages.ReportsIntermediatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <Grid>
        <Grid
            Grid.Row="0"
            BackgroundColor="#DCDCDC"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Tool bar  -->
            <Grid BackgroundColor="#2793F5" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid
                    Padding="15,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                        VerticalOptions="Center"
                        WidthRequest="15" />
                </Grid>

                <Label
                    x:Name="PageTitleLabel"
                    HorizontalOptions="Center"
                    Text="{Binding Title}"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Padding="0,0,15,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </Grid>

            <!--  MAIN CONTENT  -->
            <ContentView
                Grid.Row="1"
                Content="{Binding ImportedContent}"
                VerticalOptions="Fill" />
        </Grid>

        <ContentView
            x:Name="spot_ConentView"
            Grid.Row="0"
            Content="{Binding ImportedView}" />
    </Grid>
</ContentPage>