Tulsi/Tulsi/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.SearchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:primitiveSegmentControls="clr-namespace:Tulsi.Controls.PrimitiveSegmentControl"
    xmlns:toolKitBindingValueConverters="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
    xmlns:toolKitMarkupExtensions="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolKitBindingValueConverters:BoolToGenericObjectConverter
                x:Key="_converter"
                x:TypeArguments="Color"
                FalseObject="Black"
                TrueObject="Red" />

            <toolKitBindingValueConverters:ProgressBarColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#DCDCDC">
            <!--  Tool bar  -->
            <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label
                    HorizontalOptions="Center"
                    Text="SEARCH"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Padding="0,0,15,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClosePageCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitMarkupExtensions:ImageResourceExtension Source=Tulsi.Images.menu_close.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </Grid>


            <StackLayout
                Padding="5,0"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand">
                <!--  Search entry with magnifier image  -->
                <controls:RoundedContentView
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="15">
                    <Grid
                        Padding="20,0"
                        BackgroundColor="Transparent"
                        ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:EntryEx
                            Margin="0"
                            FontSize="Small"
                            HeightRequest="35"
                            Placeholder="Search..."
                            VerticalOptions="Center" />

                        <Image
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="18"
                            HorizontalOptions="Center"
                            Source="{toolKitMarkupExtensions:ImageResourceExtension Source=Tulsi.Images.search.png}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                    </Grid>
                </controls:RoundedContentView>

                <primitiveSegmentControls:PrimitiveSegment BackgroundColor="Transparent" Orientation="Horizontal">
                    <primitiveSegmentControls:PrimitiveSegment.Segments>
                        <primitiveSegmentControls:FramedLabelSegmentItem
                            HorizontalOptions="FillAndExpand"
                            ItemCommand="{Binding TempCommand}"
                            Label="Buyer" />
                        <primitiveSegmentControls:FramedLabelSegmentItem
                            HorizontalOptions="FillAndExpand"
                            ItemCommand="{Binding CommandForSegments}"
                            Label="Supplier" />
                        <primitiveSegmentControls:FramedLabelSegmentItem
                            HorizontalOptions="FillAndExpand"
                            ItemCommand="{Binding CommandForSegments}"
                            Label="Ladaan" />
                    </primitiveSegmentControls:PrimitiveSegment.Segments>
                </primitiveSegmentControls:PrimitiveSegment>

                <ListView
                    GroupDisplayBinding="{Binding FirstLetter}"
                    HasUnevenRows="True"
                    IsGroupingEnabled="True"
                    ItemsSource="{Binding ContactsGroupsResult}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SeparatorColor="Transparent"
                    SeparatorVisibility="None"
                    VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView BackgroundColor="#DCDCDC">
                                    <StackLayout
                                        Margin="0,5"
                                        BackgroundColor="White"
                                        Spacing="0">
                                        <Frame
                                            Padding="10"
                                            BackgroundColor="White"
                                            HasShadow="False">
                                            <StackLayout BackgroundColor="Transparent">
                                                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                                                    <Label
                                                        FontSize="Medium"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Name}"
                                                        TextColor="#000000" />
                                                    <Label
                                                        FontSize="Medium"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding Number, StringFormat='${0}'}"
                                                        TextColor="{Binding IsOverDue, Converter={StaticResource Key=_converter}}" />
                                                </StackLayout>
                                                <Label
                                                    FontSize="Medium"
                                                    Text="{Binding Company}"
                                                    TextColor="#AAAAAA" />
                                                <Frame
                                                    Padding="13,0"
                                                    BackgroundColor="Red"
                                                    HasShadow="False"
                                                    HorizontalOptions="Start"
                                                    IsVisible="{Binding IsOverDue}">

                                                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                                                        <Label
                                                            FontSize="Medium"
                                                            Text="{Binding OverdueDays, StringFormat='{0} Days OverDue'}"
                                                            TextColor="White" />
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </Frame>
                                        <controls:ColorProgressBar
                                            BackgroundColor="#A6A6A6"
                                            BarColor="{Binding Path=ContactProgress, Converter={StaticResource colorConverter}}"
                                            HeightRequest="5"
                                            Progress="{Binding ContactProgress}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    Margin="10,0,0,0"
                                    FontSize="Large"
                                    Text="{Binding FirstLetter}"
                                    TextColor="#AAAAAA" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

        <!--  Show/Hide content view spot.  -->
        <ContentView
            x:Name="spot_ContentView"
            Grid.Row="0"
            Content="{Binding ImportedView}" />
    </Grid>
</ContentPage>