Tulsi/Tulsi/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    xmlns:m="clr-namespace:SlideOverKit"
    NavigationPage.HasNavigationBar="false">

    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenuCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="SETTINGS"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC">
                <controls:RoundedContentView
                    Margin="10"
                    BackgroundColor="#2793F5"
                    CornerRadius="10"
                    HeightRequest="40">
                    <controls:RoundedContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetupDashboardPageCommand}" />
                    </controls:RoundedContentView.GestureRecognizers>
                    <controls:RoundedContentView.Content>
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="SETUP DASHBOARD"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </controls:RoundedContentView.Content>
                </controls:RoundedContentView>

                <controls:CustomFrame
                    Margin="10,0,10,5"
                    BackgroundColor="White"
                    BorderRadius="25"
                    VerticalOptions="FillAndExpand">
                    <Grid x:Name="Settings1" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            Text="SECURITY" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="Hide Amount" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="( Side Menu Tiles )" />
                        <Switch
                            Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="Passcode Unlock" />
                        <Switch Grid.Row="5" Grid.Column="4" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            Text="HIDE FUNCTIONS" />
                        <Label
                            Grid.Row="9"
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="Advance Payment" />
                        <Switch
                            Grid.Row="9"
                            Grid.Column="4"
                            IsToggled="True" />
                        <Label
                            Grid.Row="11"
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="Cost vs Sale" />
                        <Label
                            Grid.Row="12"
                            Grid.Column="2"
                            Text="( Abohar/Varangal )" />
                        <Switch
                            Grid.Row="11"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="13"
                            Grid.Column="2"
                            FontAttributes="Bold"
                            Text="Expense Manager" />
                        <Switch
                            Grid.Row="13"
                            Grid.Column="4"
                            IsToggled="True" />
                    </Grid>
                </controls:CustomFrame>
            </StackLayout>

        </ScrollView>
    </StackLayout>
</m:MenuContainerPage>