Tulsi/Tulsi/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">
    <Grid>

        <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
            <!--  Tool bar  -->
            <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid
                    Padding="15,0,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowMenuCommand" />
                    </Grid.GestureRecognizers>
                    <Image
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>

                <Label
                    x:Name="PageTitleLabel"
                    HorizontalOptions="Center"
                    Text="SETTINGS"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Padding="0,0,15,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                    </Grid.GestureRecognizers>
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </Grid>
            </Grid>

            <!--  MAIN CONTENT  -->
            <ScrollView>
                <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC">
                    <controls:RoundedContentView
                        Margin="10"
                        BackgroundColor="#2793F5"
                        CornerRadius="10"
                        HeightRequest="40">
                        <controls:RoundedContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetupDashboardPageCommand}" />
                        </controls:RoundedContentView.GestureRecognizers>
                        <controls:RoundedContentView.Content>
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="SETUP DASHBOARD"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </controls:RoundedContentView.Content>
                    </controls:RoundedContentView>

                    <controls:CustomFrame
                        Margin="10,0,10,5"
                        BackgroundColor="White"
                        BorderRadius="25"
                        VerticalOptions="FillAndExpand">

                        <Grid
                            Margin="20,0,0,0"
                            BackgroundColor="White"
                            ColumnSpacing="0"
                            RowSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="SECURITY" />
                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                BackgroundColor="Transparent">
                                <Label FontAttributes="Bold" Text="Hide Amount" />
                                <Label Text="( Side Menu Tiles )" />
                            </StackLayout>
                            <Switch
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding IsVisibleAmount}"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                Text="Passcode Unlock" />
                            <Switch
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="{Binding HasPasscode}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="HIDE FUNCTIONS" />
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                Text="Advance Payment" />
                            <Switch
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="True" />
                            <StackLayout
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                BackgroundColor="Transparent">
                                <Label FontAttributes="Bold" Text="Cost vs Sale" />
                                <Label Text="( Abohar/Varangal )" />
                            </StackLayout>
                            <Switch
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                Text="Expense Manager" />
                            <Switch
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                IsToggled="True" />
                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Select currency" />
                            <Picker
                                Title="{Binding CurrentCurrency}"
                                Grid.Row="7"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding CurrencyItems}"
                                SelectedItem="{Binding SelectedCurrencyItem, Mode=TwoWay}"
                                VerticalOptions="Center"
                                WidthRequest="45" />
                        </Grid>
                    </controls:CustomFrame>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <ContentView
            x:Name="spot_ConentView"
            Grid.Row="0"
            Content="{Binding ImportedView}" />
    </Grid>
</m:MenuContainerPage>