Tulsi/Tulsi/Pages/SetupDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MenuContainerPage
    x:Class="Tulsi.SetupDashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    NavigationPage.HasNavigationBar="false">

    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowMenuCommand" />
                </Grid.GestureRecognizers>
                <Image
                    HorizontalOptions="Start"
                    Source="{local:ImageResource Tulsi.Images.menu.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="SETUP DASHBOARD"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{local:ImageResource Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC">

                <controls:CustomFrame
                    Margin="5,0,5,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Label
                        Margin="10,15,10,15"
                        BackgroundColor="White"
                        HorizontalTextAlignment="Center"
                        TextColor="#2793F5"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span FontAttributes="Bold" Text="Note: " />
                                    <Span Text="You can Turn Off and On the information you want on your dashboard." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </controls:CustomFrame>
                <controls:CustomFrame
                    Margin="5"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Grid x:Name="Settings1" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Buyer Summary" />
                        <Switch
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            HorizontalOptions="End"
                            IsToggled="True"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Ladaan" />
                        <Switch
                            Grid.Row="3"
                            Grid.Column="3"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Cold Store" />
                        <Switch
                            Grid.Row="5"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            HorizontalOptions="End"
                            IsToggled="True"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Today's Balance" />
                        <Switch
                            Grid.Row="7"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            HorizontalOptions="End"
                            IsToggled="True"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="9"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Today's Rates" />
                        <Switch
                            Grid.Row="9"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            HorizontalOptions="End"
                            IsToggled="True"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="11"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Advance Payment List" />
                        <Switch
                            Grid.Row="11"
                            Grid.Column="3"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="13"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Cost vs Sale" />
                        <Label
                            Grid.Row="14"
                            Grid.Column="1"
                            Text="( Kinnow/Mango )" />
                        <Switch
                            Grid.Row="13"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="16"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            Text="Farm Purchase List" />
                        <Switch
                            Grid.Row="16"
                            Grid.Column="3"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />
                    </Grid>
                </controls:CustomFrame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</m:MenuContainerPage>