Tulsi/Tulsi/Pages/SetupDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.SetupDashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#B3B3B3" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="SETUP DASHBOARD"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout
                Padding="5,0"
                BackgroundColor="Transparent"
                Spacing="5">
                <controls:CustomFrame BackgroundColor="White" BorderRadius="25">
                    <Label
                        Margin="10,15"
                        BackgroundColor="White"
                        HorizontalTextAlignment="Center"
                        TextColor="#2793F5"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span FontAttributes="Bold" Text="Note: " />
                                    <Span Text="You can Turn Off and On the information you want on your dashboard." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </controls:CustomFrame>

                <controls:CustomFrame BackgroundColor="White" BorderRadius="25">
                    <StackLayout BackgroundColor="Transparent" Spacing="20">
                        <StackLayout
                            Padding="20,0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                Text="Buyer Summary" />

                            <Switch
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding HasBuyerSummary}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Padding="20,0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                Text="Ladaan" />

                            <Switch
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding HasLadaan}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Padding="20,0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                Text="Cold Store" />

                            <Switch
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding HasColdStoire}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Padding="20,0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                Text="Today's Balance" />

                            <Switch
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding HasTodayBalance}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Padding="20,0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                Text="Today's Rates" />

                            <Switch
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding HasTodayRates}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Padding="20,0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                Text="Advance Payment List" />

                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Padding="20,0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <StackLayout BackgroundColor="Transparent" HorizontalOptions="StartAndExpand">
                                <Label FontAttributes="Bold" Text="Cost vs Sale" />
                                <Label Text="( Kinnow/Mango )" />
                            </StackLayout>

                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            Padding="20,0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                Text="Farm Purchase List" />

                            <Switch HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </controls:CustomFrame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>