Tulsi/Tulsi/Pages/TodayRatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.TodayRatesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:controlsForTodayRates="clr-namespace:Tulsi.Controls.TodayRatesControls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    NavigationPage.HasNavigationBar="false">

    <!--  BackgroundColor="#DCDCDC"  -->
    <StackLayout>

        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="TODAYS RATES"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <StackLayout Padding="5,0">

            <!--  Lists shared 'Header'  -->
            <Frame
                Padding="0,12"
                BackgroundColor="#027CE9"
                CornerRadius="7"
                HasShadow="False">

                <Label
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="DD/MM/YY"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </Frame>
            <ScrollView>
                <!--<StackLayout x:Name="_ratesStack_StackLayout" />-->
                <controls:StackList
                    ItemsSource="{Binding Path=TodayRatesData}">
                    <controls:StackList.ItemTemplate>
                        <DataTemplate>
                            <controlsForTodayRates:ExpandedGroup/>
                        </DataTemplate>
                    </controls:StackList.ItemTemplate>
                </controls:StackList>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>













