Tulsi/Tulsi/Pages/TodayRatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.TodayRatesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:controlsForTodayRates="clr-namespace:Tulsi.Controls.TodayRatesControls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    BackgroundColor="{StaticResource MainColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout BackgroundColor="#ffffff">
        <!--  Tool bar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="{StaticResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid
                Padding="15,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.back.png}"
                    VerticalOptions="Center"
                    WidthRequest="15" />
            </Grid>

            <Label
                x:Name="PageTitleLabel"
                HorizontalOptions="Center"
                Text="TODAYS RATES"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Padding="0,0,15,0"
                BackgroundColor="Transparent"
                HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySearchPageCommand}" />
                </Grid.GestureRecognizers>
                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.magnifier.png}"
                    VerticalOptions="Center"
                    WidthRequest="20" />
            </Grid>
        </Grid>

        <!--  MAIN CONTENT  -->
        <StackLayout Padding="5,0">
            <!--  Lists shared 'Header'  -->
            <Frame
                Padding="0,12"
                BackgroundColor="#027CE9"
                CornerRadius="7"
                HasShadow="False">
                <StackLayout
                    Padding="10,0"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="Start"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.blue_arrow_left.png}"
                        WidthRequest="60">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PreviousListCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding CurrentDate, StringFormat='{0:dd/MM/yy}'}"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <Image
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.blue_arrow_right.png}"
                        WidthRequest="60">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextListCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Frame>
            <ScrollView>
                <controls:StackList ItemsSource="{Binding TodayRatesData}">
                    <controls:StackList.ItemTemplate>
                        <DataTemplate>
                            <controlsForTodayRates:ExpandedGroup />
                        </DataTemplate>
                    </controls:StackList.ItemTemplate>
                </controls:StackList>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>













