Tulsi/Tulsi/Pages/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.Pages.TutorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:toolkitConverters="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkitConverters:VisibilityViewConverter x:Key="visibility_converter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="White" Spacing="0">
        <forms:CarouselView
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding Tutorials}"
            VerticalOptions="FillAndExpand">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="20,140,20,0"
                        BackgroundColor="Transparent"
                        Spacing="0"
                        VerticalOptions="Center">

                        <!--<StackLayout BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <WebView  Source="https://giphy.com/search/dog-gif"/>
                        </StackLayout>-->
                        <Image HeightRequest="200" Source="{Binding Icon}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="60"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Title, Converter={StaticResource Key=visibility_converter}}"
                            Text="{Binding Title}"
                            TextColor="Black"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding SubTitle, Converter={StaticResource Key=visibility_converter}}"
                            LineBreakMode="WordWrap"
                            Text="{Binding SubTitle}"
                            TextColor="#585858"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="#9E9E9E"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>

        <BoxView HeightRequest="40" Color="GreenYellow" />

        <ContentView BackgroundColor="{StaticResource MainColor}" VerticalOptions="End">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding LoginCommand}"
                Text="Login"
                TextColor="White" />
        </ContentView>
    </StackLayout>
</ContentPage>