Tulsi/Tulsi/Pages/TutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.Pages.TutorialPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    xmlns:toolkitConverters="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkitConverters:VisibilityViewConverter x:Key="visibility_converter" />

            <toolkitConverters:ByteToImageSourceConverter x:Key="activityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="White" Spacing="0">
        <forms:CarouselView
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            ItemSelected="OnSelectedItem"
            ItemsSource="{Binding Tutorials}"
            VerticalOptions="FillAndExpand">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="20,0,20,0"
                        BackgroundColor="Transparent"
                        RowSpacing="0"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>

                        <controls:GifImage
                            Grid.Row="0"
                            HeightRequest="260"
                            Source="{Binding Icon}"
                            VerticalOptions="End" />

                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontSize="48"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Title, Converter={StaticResource Key=visibility_converter}}"
                            Text="{Binding Title}"
                            TextColor="Black"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="2"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding SubTitle, Converter={StaticResource Key=visibility_converter}}"
                            LineBreakMode="WordWrap"
                            Text="{Binding SubTitle}"
                            TextColor="#585858"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Row="3"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}"
                            TextColor="#9E9E9E"
                            VerticalOptions="Start"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>

        <Image
            x:Name="image"
            HeightRequest="40"
            HorizontalOptions="Center" />

        <ContentView BackgroundColor="{StaticResource MainColor}" VerticalOptions="End">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding LoginCommand}"
                Text="Login"
                TextColor="White" />
        </ContentView>
    </StackLayout>
</ContentPage>