Tulsi/Tulsi/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tulsi.Pages.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions"
    BackgroundColor="#EBEDFD"
    NavigationPage.HasNavigationBar="false">

    <StackLayout
        Padding="20,0"
        BackgroundColor="Transparent"
        Spacing="20">

        <Image
            HorizontalOptions="Center"
            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.slide5.png}"
            VerticalOptions="Start" />

        <StackLayout
            Margin="0,10,0,0"
            BackgroundColor="Transparent"
            Spacing="0"
            VerticalOptions="Center">

            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="In my name, Son"
                TextColor="#585858"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="Click 'Start' and begin with your auspicious journey to success."
                TextColor="#9E9E9E"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </StackLayout>

        <StackLayout
            Margin="0,0,0,30"
            BackgroundColor="Transparent"
            Spacing="0"
            VerticalOptions="EndAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding StartCommand}" />
            </StackLayout.GestureRecognizers>
            <Image HorizontalOptions="Center" Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.blue_arrow.png}" />
            <Label
                FontSize="42"
                HorizontalOptions="Center"
                Text="START"
                TextColor="{StaticResource MainColor}" />
        </StackLayout>
    </StackLayout>
</ContentPage>