Tulsi/Tulsi/Menu/SideMenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<t:SlideMenuView
    x:Class="Tulsi.SideMenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:t="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions">

    <Grid
        BackgroundColor="Transparent"
        RowSpacing="0"
        VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="#2793f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplayProfitPageCommand}" />
                </Grid.GestureRecognizers>

                <StackLayout
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Label
                        FontSize="22"
                        Text="Profitable"
                        TextColor="White"
                        VerticalTextAlignment="End" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="20,000,000 Approx"
                        TextColor="White"
                        VerticalTextAlignment="Start" />
                </StackLayout>

                <Image
                    Grid.Column="1"
                    HeightRequest="50"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu_profitability.png}"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </Grid>

            <Image
                x:Name="SideMenuHeaderCloseIcon"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,5,0"
                HeightRequest="20"
                HorizontalOptions="Center"
                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu_close.png}"
                VerticalOptions="Start"
                WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseCommand" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!--  Main content  -->
        <Grid
            Grid.Row="1"
            Margin="0,0,0,0"
            BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="menuItems"
                Grid.Row="0"
                Margin="0,0,0,0"
                ItemSelected="Handle_ItemSelected"
                ItemsSource="{Binding SideMenuItems}"
                SelectedItem="{Binding SelectedSideMenuItem, Mode=TwoWay}"
                SeparatorVisibility="None"
                VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <Grid BackgroundColor="Transparent" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        Margin="20,0,0,0"
                                        BackgroundColor="Transparent"
                                        Orientation="Horizontal"
                                        Spacing="20"
                                        VerticalOptions="Center">
                                        <Image
                                            Margin="0,0,0,0"
                                            HeightRequest="20"
                                            Source="{Binding Image}"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                        <Label
                                            Margin="0,0,0,0"
                                            BackgroundColor="Transparent"
                                            FontSize="Medium"
                                            Style="{StaticResource MenuItemStyleLabel}"
                                            Text="{Binding Title}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.Row="0"
                Margin="100,0,0,0"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                RowSpacing="0"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="1"
                    Margin="17,1,0,0"
                    BackgroundColor="Transparent"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    IsVisible="{Binding AmountVisible}"
                    Style="{StaticResource MenuItemStyleLabel}"
                    Text="70L"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Margin="30,0,0,0"
                    BackgroundColor="Transparent"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    IsVisible="{Binding AmountVisible}"
                    Style="{StaticResource MenuItemStyleLabel}"
                    Text="2 Cr"
                    VerticalOptions="Center" />
                <Image
                    Grid.Row="3"
                    Margin="48,0,0,2"
                    HeightRequest="7"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.bluecircle.png}"
                    VerticalOptions="Center"
                    WidthRequest="7" />
                <Image
                    Grid.Row="5"
                    Margin="8,0,0,5"
                    HeightRequest="7"
                    HorizontalOptions="Start"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.greencircle.png}"
                    VerticalOptions="Center"
                    WidthRequest="7" />
            </Grid>

            <BoxView
                Grid.Row="1"
                Margin="0,0,0,0"
                BackgroundColor="#9d9da3"
                HeightRequest="0.3" />
            <Grid
                Grid.Row="2"
                Margin="20,0,0,0"
                BackgroundColor="Transparent"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="FirstCircle"
                    Grid.Row="0"
                    HeightRequest="4"
                    HorizontalOptions="Center"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.bluecircle.png}"
                    VerticalOptions="Center"
                    WidthRequest="4" />
                <Image
                    x:Name="SecondCircle"
                    Grid.Row="1"
                    HeightRequest="4"
                    HorizontalOptions="Center"
                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.bluecircle.png}"
                    VerticalOptions="Center"
                    WidthRequest="4" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MenuItemStyleLabel}"
                    Text="Pawan on desk" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource MenuItemStyleLabel}"
                    Text="Inderjeet on desk" />
            </Grid>
        </Grid>
    </Grid>
</t:SlideMenuView>