Tulsi/Tulsi/Menu/SideMenuView_no_xaml_shema.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<t:SlideMenuView
    x:Class="Tulsi.SideMenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:t="clr-namespace:SlideOverKit">

    <Grid
        BackgroundColor="Transparent"
        RowSpacing="0"
        VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="#2793f5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplayProfitPageCommand}" />
                </Grid.GestureRecognizers>

                <StackLayout
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Spacing="0"
                    VerticalOptions="Center">
                    <Label
                        FontSize="22"
                        Text="Profitable"
                        TextColor="White"
                        VerticalTextAlignment="End" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="20,000,000 Approx"
                        TextColor="White"
                        VerticalTextAlignment="Start" />
                </StackLayout>

                <Image
                    Grid.Column="1"
                    HeightRequest="50"
                    Source="{local:ImageResource Tulsi.Images.menu_profitability.png}"
                    VerticalOptions="Center"
                    WidthRequest="50" />
            </Grid>

            <Image
                x:Name="SideMenuHeaderCloseIcon"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,5,0"
                HeightRequest="20"
                HorizontalOptions="Center"
                Source="{local:ImageResource Tulsi.Images.menu_close.png}"
                VerticalOptions="Start"
                WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseCommand" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <!--  Main content  -->
        <Grid
            Grid.Row="1"
            Margin="0,0,0,0"
            BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="menuItems"
                Grid.Row="0"
                Margin="0,0,0,0"
                ItemSelected="Handle_ItemSelected"
                ItemsSource="{Binding SideMenuItems}"
                SelectedItem="{Binding SelectedSideMenuItem, Mode=TwoWay}"
                SeparatorVisibility="None"
                VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <Grid BackgroundColor="Transparent" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="0"
                                        Margin="20,0,0,0"
                                        BackgroundColor="Transparent"
                                        Orientation="Horizontal"
                                        Spacing="20"
                                        VerticalOptions="Center">
                                        <Image
                                            Margin="0,0,0,0"
                                            HeightRequest="20"
                                            Source="{Binding Image}"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                        <Label
                                            Margin="0,0,0,0"
                                            Style="{StaticResource MenuItemStyleLabel}"
                                            Text="{Binding Title}"/>
                                    </StackLayout>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView
                Grid.Row="1"
                Margin="0,0,0,0"
                BackgroundColor="#9d9da3"
                HeightRequest="0.3" />
            <Grid
                Grid.Row="2"
                Margin="20,0,0,0"
                BackgroundColor="Transparent"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    x:Name="FirstCircle"
                    Grid.Row="0"
                    HeightRequest="4"
                    HorizontalOptions="Center"
                    Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                    VerticalOptions="Center"
                    WidthRequest="4" />
                <Image
                    x:Name="SecondCircle"
                    Grid.Row="1"
                    HeightRequest="4"
                    HorizontalOptions="Center"
                    Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                    VerticalOptions="Center"
                    WidthRequest="4" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource MenuItemStyleLabel}"
                    Text="Pawan on desk" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource MenuItemStyleLabel}"
                    Text="Inderjeet on desk" />
            </Grid>
        </Grid>
    </Grid>

    <!--<Grid x:Name="SideMenu" BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="SideMenuHeader"
            Grid.ColumnSpan="6"
            Padding="5"
            BackgroundColor="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Spacing="10">
                <Label
                    x:Name="SideMenuHeaderTitleLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Profitable"
                    TextColor="White"
                    VerticalTextAlignment="End" />

                <Label
                    x:Name="SideMenuDescriptionTitleLabel"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="10"
                    Text="20,000,000 Approx"
                    TextColor="White"
                    VerticalTextAlignment="Start" />
            </StackLayout>

            <Image
                x:Name="SideMenuHeaderProfitIcon"
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="40"
                Source="{local:ImageResource Tulsi.Images.menu_profitability.png}"
                WidthRequest="40" />

            <Image
                x:Name="SideMenuHeaderCloseIcon"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,5,0"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="{local:ImageResource Tulsi.Images.menu_close.png}"
                VerticalOptions="Start"
                WidthRequest="20" />
        </Grid>

        <Image
            x:Name="BuyerMenuIcon"
            Grid.Row="2"
            Grid.Column="1"
            HeightRequest="20"
            HorizontalOptions="Center"
            Source="{local:ImageResource Tulsi.Images.menu_buyer.png}"
            VerticalOptions="Center"
            WidthRequest="20" />

        <Image
            x:Name="GrowerMenuIcon"
            Grid.Row="3"
            Grid.Column="1"
            HeightRequest="20"
            HorizontalOptions="Center"
            Source="{local:ImageResource Tulsi.Images.menu_grower.png}"
            VerticalOptions="Center"
            WidthRequest="20" />

        <Image
            x:Name="AuditLogMenuIcon"
            Grid.Row="4"
            Grid.Column="1"
            HeightRequest="20"
            HorizontalOptions="Center"
            Source="{local:ImageResource Tulsi.Images.menu_audit.png}"
            VerticalOptions="Center"
            WidthRequest="20" />

        <Image
            x:Name="ReportMenuIcon"
            Grid.Row="5"
            Grid.Column="1"
            HeightRequest="20"
            HorizontalOptions="Center"
            Source="{local:ImageResource Tulsi.Images.menu_report.png}"
            VerticalOptions="Center"
            WidthRequest="20" />

        <Image
            x:Name="ChatMenuIcon"
            Grid.Row="6"
            Grid.Column="1"
            HeightRequest="20"
            HorizontalOptions="Center"
            Source="{local:ImageResource Tulsi.Images.menu_chat.png}"
            VerticalOptions="Center"
            WidthRequest="20" />

        <Image
            x:Name="SettingsMenuIcon"
            Grid.Row="7"
            Grid.Column="1"
            HeightRequest="20"
            HorizontalOptions="Center"
            Source="{local:ImageResource Tulsi.Images.menu_settings.png}"
            VerticalOptions="Center"
            WidthRequest="20" />

        <Image
            x:Name="MeMenuIcon"
            Grid.Row="8"
            Grid.Column="1"
            HeightRequest="20"
            HorizontalOptions="Center"
            Source="{local:ImageResource Tulsi.Images.menu_me.png}"
            VerticalOptions="Center"
            WidthRequest="20" />

        <Label
            x:Name="DashboardMenuItem"
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource MenuItemStyleLabel}"
            Text="Dashboard" />

        <Label
            x:Name="BuyerMenuItem"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource MenuItemStyleLabel}"
            Text="Buyer" />

        <Label
            x:Name="GrowerMenuItem"
            Grid.Row="3"
            Grid.Column="3"
            Style="{StaticResource MenuItemStyleLabel}"
            Text="Grower" />

        <Label
            x:Name="AuditLogMenuItem"
            Grid.Row="4"
            Grid.Column="3"
            Style="{StaticResource MenuItemStyleLabel}"
            Text="Audit Log" />

        <Label
            x:Name="ReportMenuItem"
            Grid.Row="5"
            Grid.Column="3"
            Style="{StaticResource MenuItemStyleLabel}"
            Text="Report" />

        <Label
            x:Name="ChatMenuItem"
            Grid.Row="6"
            Grid.Column="3"
            Style="{StaticResource MenuItemStyleLabel}"
            Text="Chat" />

        <Label
            x:Name="SettingsMenuItem"
            Grid.Row="7"
            Grid.Column="3"
            Style="{StaticResource MenuItemStyleLabel}"
            Text="Settings" />

        <Label
            x:Name="MeMenuItem"
            Grid.Row="8"
            Grid.Column="3"
            Style="{StaticResource MenuItemStyleLabel}"
            Text="Me" />

        <Label
            Grid.Row="2"
            Grid.Column="4"
            HorizontalTextAlignment="Start"
            Style="{StaticResource MenuItemStyleLabel}"
            Text="70 L"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="3"
            Grid.Column="4"
            HorizontalTextAlignment="Start"
            Style="{StaticResource MenuItemStyleLabel}"
            Text="2 Cr"
            VerticalTextAlignment="Center" />

        <Image
            x:Name="AuditExtra"
            Grid.Row="4"
            Grid.Column="4"
            HeightRequest="6"
            HorizontalOptions="Center"
            Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
            VerticalOptions="Center"
            WidthRequest="6" />

        <Image
            x:Name="ChatExtra"
            Grid.Row="6"
            Grid.Column="4"
            HeightRequest="6"
            HorizontalOptions="Center"
            Source="{local:ImageResource Tulsi.Images.greencircle.png}"
            VerticalOptions="Center"
            WidthRequest="6" />


        <Grid
            x:Name="SideMenuFooter"
            Grid.Row="9"
            Grid.ColumnSpan="6"
            Margin="20,10"
            BackgroundColor="White"
            VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                x:Name="FirstCircle"
                Grid.Row="0"
                HeightRequest="4"
                HorizontalOptions="Center"
                Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                VerticalOptions="Center"
                WidthRequest="4" />

            <Image
                x:Name="SecondCircle"
                Grid.Row="1"
                HeightRequest="4"
                HorizontalOptions="Center"
                Source="{local:ImageResource Tulsi.Images.bluecircle.png}"
                VerticalOptions="Center"
                WidthRequest="4" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource MenuItemStyleLabel}"
                Text="Pawan on desk" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource MenuItemStyleLabel}"
                Text="Inderjeet on desk" />
        </Grid>
    </Grid>-->
</t:SlideMenuView>