Tulsi/Tulsi/Controls/TodayRatesControls/ExpandedGroup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Controls.TodayRatesControls.ExpandedGroup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Resources>
        <ResourceDictionary>
            <!--  Overrides default App styles BackgroundColor=Transparent  -->
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>
        <!--  Group 'Header'  -->
        <Frame
            Padding="35,12"
            BackgroundColor="#BBBBBB"
            CornerRadius="7"
            HasShadow="False">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="GroupHeaderTapped" />
            </Frame.GestureRecognizers>

            <!--  Overrides default App styles BackgroundColor=Transparent  -->
            <StackLayout Orientation="Horizontal">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontAttributes" Value="Bold" />
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="VerticalOptions" Value="Center" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Label HorizontalOptions="StartAndExpand" Text="{Binding Path=GroupName}" />
                <Label HorizontalOptions="EndAndExpand" Text="{Binding Path=Sum}" />
            </StackLayout>
        </Frame>

        <!--  Underlying list of sub items  -->
        <ListView
            x:Name="_itemsList_ListView"
            BackgroundColor="White"
            HasUnevenRows="False"
            IsVisible="False"
            ItemSelected="OnItemSelected"
            ItemsSource="{Binding Path=Items}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <!--  Overrides default App styles BackgroundColor=Transparent  -->
                            <StackLayout Padding="35,7" Orientation="Horizontal">
                                <StackLayout.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="VerticalOptions" Value="Center" />
                                            <Setter Property="TextColor" Value="#AAAAAA" />
                                            <Setter Property="FontAttributes" Value="Bold" />
                                        </Style>
                                    </ResourceDictionary>
                                </StackLayout.Resources>

                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Path=Code}" />
                                <Label HorizontalOptions="EndAndExpand" Text="{Binding Path=Number}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>
