Tulsi/Tulsi/Controls/TodayRatesControls/ExpandedGroup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    x:Class="Tulsi.Controls.TodayRatesControls.ExpandedGroup">

    <ContentView.Resources>

        <ResourceDictionary>

            <!--Overrides default App styles BackgroundColor=Transparent-->
            <Style TargetType="StackLayout">

                <Setter Property="BackgroundColor"
                        Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>

        <!--Group 'Header'-->
        <Frame
            BackgroundColor="#BBBBBB"
            CornerRadius="7"
            Padding="35,12"
            HasShadow="False">

            <Frame.GestureRecognizers>

                <TapGestureRecognizer 
                    Tapped="GroupHeaderTapped"/>
            </Frame.GestureRecognizers>

            <!--Overrides default App styles BackgroundColor=Transparent-->
            <StackLayout 
                Orientation="Horizontal">

                <StackLayout.Resources>

                    <ResourceDictionary>

                        <Style 
                            TargetType="Label">

                            <Setter 
                                Property="FontAttributes"
                                Value="Bold"/>

                            <Setter 
                                Property="TextColor"
                                Value="White"/>

                            <Setter 
                                Property="VerticalOptions"
                                Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Label
                    Text="{Binding Path=GroupName}"
                    HorizontalOptions="StartAndExpand"/>

                <Label
                    Text="{Binding Path=Sum}"
                    HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>

        <!--Underlying list of sub items  -->
        <controls:StackList
            x:Name="_itemsList_ListView"
            BackgroundColor="White"
            ItemsSource="{Binding Path=Items}"
            IsVisible="False">
            <controls:StackList.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="35,7"
                        Orientation="Horizontal">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style 
                                    TargetType="Label">
                                    <Setter 
                                        Property="VerticalOptions"
                                        Value="Center"/>
                                    <Setter 
                                        Property="TextColor"
                                        Value="#AAAAAA"/>
                                    <Setter 
                                        Property="FontAttributes"
                                        Value="Bold"/>
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>

                        <Label 
                            Text="{Binding Path=Code}"
                            HorizontalOptions="StartAndExpand"/>

                        <Label 
                            Text="{Binding Path=Number}"
                            HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </controls:StackList.ItemTemplate>
        </controls:StackList>
    </StackLayout>
</ContentView>
