Tulsi/Tulsi/ForDeveloper/MemoryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.ForDeveloper.MemoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Padding="5" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Used Memory:" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Free Memory:" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Heap Memory:" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Max Memory:" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="% Used Heap:" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Text="% Used Max:" />

        <Label
            x:Name="UsedMemory"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Font="Medium"
            Text="3,045 KB"
            TextColor="Red"
            XAlign="End" />
        <Label
            x:Name="FreeMemory"
            Grid.Row="1"
            Grid.Column="1"
            Text="200,000 KB"
            XAlign="End" />
        <Label
            x:Name="HeapMemory"
            Grid.Row="2"
            Grid.Column="1"
            Text="75%"
            XAlign="End" />
        <Label
            x:Name="MaxMemory"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            Font="Medium"
            Text="3,045 KB"
            TextColor="Red"
            XAlign="End" />
        <Label
            x:Name="HeapUsage"
            Grid.Row="4"
            Grid.Column="1"
            Text="200,000 KB"
            XAlign="End" />
        <Label
            x:Name="TotalUsage"
            Grid.Row="5"
            Grid.Column="1"
            Text="75%"
            XAlign="End" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Green"
            Clicked="HandleClicked"
            Text="Refresh"
            TextColor="White" />
    </Grid>
</ContentView>