Tulsi/Tulsi/Pages/Content/ArrivalView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Pages.Content.ArrivalView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cal="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:calendar="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions">

    <!--  MAIN CONTENT  -->
    <ScrollView>
        <StackLayout
            Padding="5,0"
            BackgroundColor="Transparent"
            Spacing="0">
            <Label
                Margin="0,10"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="SELECT DATE"
                VerticalOptions="Start" />

            <!--  CALENDAR  -->
            <controls:ExtendedContentView
                Padding="10"
                BackgroundColor="White"
                CornerRadius="10"
                VerticalOptions="FillAndExpand">
                <controls:ExtendedContentView
                    Padding="5"
                    BackgroundColor="White"
                    BorderColor="{StaticResource MainColor}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <ContentView>
                        <calendar:Calendar x:Name="arrivalCalendar" IsVisible="True" />
                    </ContentView>
                </controls:ExtendedContentView>
            </controls:ExtendedContentView>

            <!--  BOTTOM CONTENT  -->
            <controls:ExtendedContentView
                Margin="0,10,0,0"
                BackgroundColor="White"
                CornerRadius="5"
                VerticalOptions="End">
                <Grid BackgroundColor="Transparent" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  HEADER LIST  -->
                    <controls:ExtendedContentView
                        Padding="5"
                        BackgroundColor="{StaticResource MainColor}"
                        CornerRadius="5"
                        HeightRequest="30">
                        <StackLayout
                            Padding="15,0,15,0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding SelectedDate, StringFormat='{0:dd/MM/yyyy}'}"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                                <Image
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                                <Image
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                                <Image
                                    HeightRequest="10"
                                    HorizontalOptions="Center"
                                    Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.datesbluecircle.png}"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />
                            </StackLayout>
                        </StackLayout>
                    </controls:ExtendedContentView>

                    <ListView
                        Grid.Row="1"
                        Margin="0"
                        ItemsSource="{Binding SelectionTransactions}"
                        RowHeight="30"
                        SelectedItem="{Binding SelectedItem}"
                        SeparatorVisibility="None"
                        VerticalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10,5" BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            HeightRequest="10"
                                            HorizontalOptions="Center"
                                            Source="{Binding Icon}}"
                                            VerticalOptions="Center"
                                            WidthRequest="10" />
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Title}"
                                            TextColor="#cccccc"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Column="2"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Number}"
                                            TextColor="#cccccc"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            Grid.Column="3"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Value}"
                                            TextColor="#cccccc"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </controls:ExtendedContentView>
        </StackLayout>
    </ScrollView>
</ContentView>