Tulsi/Tulsi/Pages/Content/AuditLogView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Pages.Content.AuditLogView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions">

    <!--  MAIN CONTENT  -->
    <StackLayout Padding="5,0" BackgroundColor="Transparent">

        <!--  Note  -->
        <Frame
            Padding="5"
            BackgroundColor="White"
            CornerRadius="7"
            HasShadow="False">
            <Label
                HorizontalTextAlignment="Center"
                TextColor="#2793F5"
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span FontAttributes="Bold" Text="Note: " />
                            <Span Text="These are the latest changes your accountant made made within the system." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

        <!--  List of logs  -->
        <ScrollView>
            <controls:StackList BackgroundColor="Transparent" ItemsSource="{Binding Path=AuditData}">
                <controls:StackList.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="18,12"
                            BackgroundColor="White"
                            CornerRadius="7"
                            HasShadow="False">

                            <StackLayout BackgroundColor="Transparent" Spacing="12">

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Path=Date, StringFormat='{0:dd/MM/yyyy}'}"
                                    TextColor="#2793F5" />

                                <controls:AdvancedStackList BackgroundColor="Transparent" ItemsSource="{Binding AuditActions}">
                                    <controls:AdvancedStackList.ItemTemplate>
                                        <DataTemplate>
                                            <controls:MenuItemView />
                                        </DataTemplate>
                                    </controls:AdvancedStackList.ItemTemplate>
                                </controls:AdvancedStackList>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </controls:StackList.ItemTemplate>
            </controls:StackList>
        </ScrollView>
    </StackLayout>
</ContentView>