Tulsi/Tulsi/Pages/Content/BankAccountsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Pages.Content.BankAccountsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitConverters="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions">

    <StackLayout
        Padding="10,0"
        BackgroundColor="Transparent"
        VerticalOptions="Start">

        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="ContentView">
                        <Setter Property="BackgroundColor" Value="#027CE9" />
                        <Setter Property="Padding" Value="0,7" />
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontAttributes" Value="Bold" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                        <Setter Property="TextColor" Value="White" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <ContentView>
                <Label Text="TOTAL" />
            </ContentView>

            <ContentView>
                <Label Text="72,00,000" />
            </ContentView>
        </StackLayout>

        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Path=BankAccounts}"
            SelectedItem="{Binding Path=SelectedBankAccount, Mode=TwoWay}"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.Resources>
                <ResourceDictionary>
                    <toolKitConverters:StringToResourceImageSourceConverter x:Key="stringToResourceImageSourceConverter" />
                </ResourceDictionary>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="0,4"
                            BackgroundColor="White"
                            OutlineColor="#999999"
                            CornerRadius="15"
                            HasShadow="False">
                            <Frame.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalTextAlignment" Value="Center" />
                                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    </Style>
                                </ResourceDictionary>
                            </Frame.Resources>

                            <StackLayout BackgroundColor="Transparent">
                                <Image
                                    Margin="0,15"
                                    HeightRequest="31"
                                    HorizontalOptions="Center"
                                    Source="{Binding LogoPath, Converter={StaticResource Key=stringToResourceImageSourceConverter}}"
                                    VerticalOptions="Center"
                                    WidthRequest="150" />

                                <Label
                                    Margin="0,5"
                                    FontAttributes="Bold"
                                    FontSize="25"
                                    Text="{Binding Path=Ammount}" />

                                <Label FontSize="18" Text="{Binding SomeDescription, StringFormat='{0:N}'}" />

                                <Label FontSize="14" Text="{Binding LastUpdateInfo}" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>