Tulsi/Tulsi/Pages/Content/BuyerProfileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Pages.Content.BuyerProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:toolKitConverters="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions">

    <Grid BackgroundColor="#f3f3f3" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  PROFILE INFORMATIOM  -->
        <Grid
            Grid.Row="0"
            Padding="0,0,0,0"
            BackgroundColor="{StaticResource MainColor}"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Close button  -->
            <Image
                Grid.Row="0"
                Margin="0,20,20,0"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.menu_close.png}"
                VerticalOptions="Start"
                WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout
                Grid.Row="1"
                BackgroundColor="Transparent"
                Spacing="0">

                <!--  CONTAINER PROFILE PHOTO  -->
                <Grid BackgroundColor="Transparent" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  PROFILE PHOTO  -->
                    <Image
                        x:Name="Photo"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.profilephoto.png}"
                        VerticalOptions="Center"
                        WidthRequest="150" />

                    <!--  YELLOW CIRCLE  -->
                    <Grid
                        Margin="80,0,0,0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.yellowcircle.png}"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="#12"
                            TextColor="{StaticResource MainColor}"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>

                <!--  PROFILE INFORMATION  -->
                <StackLayout
                    BackgroundColor="Transparent"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="Mickey Makhija"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        BackgroundColor="Transparent"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="Small"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Shop No:"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="B-418"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Label
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="9876543210"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        BackgroundColor="Transparent"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontSize="Small"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Credit Limit:"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="15 Days"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>

                <!--  ROUNDED VIEW  -->
                <controls:RoundedContentView
                    Margin="5,0,5,10"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HeightRequest="30"
                    VerticalOptions="End">
                    <StackLayout
                        BackgroundColor="Transparent"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="EndAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="Balance:"
                            TextColor="#f66555"
                            VerticalTextAlignment="Center" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="1,00,000 Dr"
                            TextColor="#ec6687"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </controls:RoundedContentView>
            </StackLayout>
        </Grid>

        <!--  BOTTOM CONTENT  -->
        <Grid Grid.Row="1" Padding="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:RoundedContentView BackgroundColor="White" CornerRadius="5">
                <StackLayout BackgroundColor="Transparent" Spacing="0">

                    <!--  HEADER LIST  -->
                    <controls:RoundedContentView
                        BackgroundColor="{StaticResource MainColor}"
                        CornerRadius="5"
                        HeightRequest="30">
                        <StackLayout
                            Padding="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal"
                            Spacing="0">
                            <Label
                                Margin="15,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Date"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="15,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Cases"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="10,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Status"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Label
                                Margin="5,0,0,0"
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Amount"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </controls:RoundedContentView>

                    <!--  LIST  SelectedItem="{Binding Path=SelectedProfileTransaction, Mode=TwoWay}"  -->
                    <ListView
                        Margin="5,0"
                        BackgroundColor="White"
                        ItemsSource="{Binding TransactionsData}"
                        SelectedItem="{Binding SelectedMenuItem}"
                        RowHeight="40"
                        SeparatorColor="#e6e6e6"
                        SeparatorVisibility="Default"
                        VerticalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  HARDCODED Text="{Binding Date}"  -->
                                        <Label
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Date, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}"
                                            TextColor="#cccccc"
                                            VerticalTextAlignment="Center" />

                                        <!--  HARDCODED Text="{Binding Path=Number}"  -->
                                        <Label
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Path=Number}"
                                            TextColor="#cccccc"
                                            VerticalTextAlignment="Center" />

                                        <!--  HARDCODED  -->
                                        <Image
                                            Grid.Column="2"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            Source="{Binding Path=IsP, Converter={toolKitConverters:ProfileTransactionImageConverter}}"
                                            VerticalOptions="Center"
                                            WidthRequest="30" />

                                        <!--  HARDCODED  -->
                                        <Label
                                            Grid.Column="3"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Path=Quantity}"
                                            TextColor="#cccccc"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </controls:RoundedContentView>
        </Grid>
    </Grid>
</ContentView>