Tulsi/Tulsi/Pages/Content/ExpensesListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Pages.Content.ExpensesListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions">

    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout
                x:Name="MainLayout"
                BackgroundColor="#DCDCDC"
                Spacing="10">
                <controls:RoundedContentView
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    BackgroundColor="#2793F5"
                    CornerRadius="10"
                    HeightRequest="40">
                    <controls:RoundedContentView.Content>
                        <Grid BackgroundColor="#2793F5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Balance"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                            <Image
                                x:Name="More"
                                Grid.Column="1"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="6" />
                        </Grid>
                    </controls:RoundedContentView.Content>
                </controls:RoundedContentView>

                <controls:CustomFrame
                    Margin="5,-10,5,0"
                    BackgroundColor="White"
                    BorderRadius="25">
                    <Grid BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="ExpensesIcon"
                            Grid.Column="1"
                            HeightRequest="17"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            Grid.Column="3"
                            HorizontalTextAlignment="Center"
                            Text="Today"
                            TextColor="#2793F5"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="5"
                            HorizontalTextAlignment="End"
                            Text="-$91.38"
                            TextColor="#2793F5"
                            VerticalTextAlignment="Center" />
                    </Grid>
                </controls:CustomFrame>

                <Grid
                    x:Name="Categories"
                    Margin="5,0,5,0"
                    BackgroundColor="#DCDCDC">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <controls:CustomFrame
                        Margin="5,0,5,0"
                        BackgroundColor="White"
                        BorderRadius="25">
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="FoodIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Food" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,-5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Restaurant"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="-160.40"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </controls:CustomFrame>

                    <controls:CustomFrame
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        BackgroundColor="White"
                        BorderRadius="25">
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="PersonalIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Personal" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,-5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Haircut"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="-79.00"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </controls:CustomFrame>

                    <controls:CustomFrame
                        Grid.Row="2"
                        Margin="5,0,5,0"
                        BackgroundColor="White"
                        BorderRadius="25">
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="GroceriesIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Groceries"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="-50.98"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </controls:CustomFrame>

                    <controls:CustomFrame
                        Grid.Row="3"
                        Margin="5,0,5,0"
                        BackgroundColor="White"
                        BorderRadius="25">
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="BonuslIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Bonus"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="+300.00"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </controls:CustomFrame>

                    <controls:CustomFrame
                        Grid.Row="4"
                        Margin="5,0,5,0"
                        BackgroundColor="White"
                        BorderRadius="25">
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="UtilitiesIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Utilities" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,-5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Cable TV"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="-94.00"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </controls:CustomFrame>

                    <controls:CustomFrame
                        Grid.Row="5"
                        Margin="5,0,5,0"
                        BackgroundColor="White"
                        BorderRadius="25">
                        <Grid BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="CarIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Car" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,-5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Parking"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="-7.00"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </controls:CustomFrame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>