Tulsi/Tulsi/Pages/Content/ExpensesListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Pages.Content.ExpensesListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions">

    <StackLayout x:Name="HeaderLayout" BackgroundColor="#DCDCDC">
        <!--  MAIN CONTENT  -->
        <ScrollView>
            <StackLayout
                x:Name="MainLayout"
                BackgroundColor="#DCDCDC"
                Spacing="10">

                <controls:ExtendedContentView
                    Margin="0,0,0,0"
                    Padding="5"
                    BackgroundColor="{StaticResource MainColor}"
                    CornerRadius="10"
                    HeightRequest="40">
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Balance"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                </controls:ExtendedContentView>

                <controls:ExtendedContentView
                    Margin="5,-10,5,0"
                    Padding="5"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Column="0"
                            HeightRequest="17"
                            HorizontalOptions="Center"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.expenses_group.png}"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="Today"
                            TextColor="{StaticResource MainColor}" />
                        <Label
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Text="-$91.38"
                            TextColor="{StaticResource MainColor}" />
                    </Grid>
                </controls:ExtendedContentView>

                <Grid
                    x:Name="Categories"
                    Margin="5,0"
                    BackgroundColor="#DCDCDC">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <controls:ExtendedContentView
                        Margin="5,0"
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="FoodIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Food" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,-5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Restaurant"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="-160.40"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </controls:ExtendedContentView>

                    <controls:ExtendedContentView
                        Grid.Row="1"
                        Margin="5,0"
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="PersonalIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Personal" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,-5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Haircut"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="-79.00"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </controls:ExtendedContentView>

                    <controls:ExtendedContentView
                        Grid.Row="2"
                        Margin="5,0"
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="GroceriesIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Groceries"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="-50.98"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </controls:ExtendedContentView>

                    <controls:ExtendedContentView
                        Grid.Row="3"
                        Margin="5,0"
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="BonuslIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Bonus"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="+300.00"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </controls:ExtendedContentView>

                    <controls:ExtendedContentView
                        Grid.Row="4"
                        Margin="5,0"
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="UtilitiesIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Utilities" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,-5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Cable TV"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="-94.00"
                                VerticalTextAlignment="Center" />

                        </Grid>
                    </controls:ExtendedContentView>

                    <controls:ExtendedContentView
                        Grid.Row="5"
                        Margin="5,0"
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="CarIcon"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <StackLayout
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                BackgroundColor="White">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Text="Car" />
                                <Label
                                    Grid.Row="1"
                                    Margin="0,-5,0,0"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="Parking"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <Label
                                Grid.Column="2"
                                HorizontalTextAlignment="End"
                                Text="-7.00"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </controls:ExtendedContentView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentView>