Tulsi/Tulsi/Pages/Content/GrowerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Pages.Content.GrowerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:segmentControls="clr-namespace:Tulsi.Controls.PrimitiveSegmentControl"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions">

    <!--  MAIN CONTENT  -->
    <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC">
        <controls:ExtendedContentView
            Margin="5,0,5,0"
            Padding="5"
            BackgroundColor="White"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="GROWER SUMMARY"
                    VerticalOptions="Center" />

                <Grid
                    x:Name="ChartGrid"
                    Grid.Row="1"
                    Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <controls:ExtendedContentView
                        Grid.RowSpan="2"
                        BackgroundColor="#82DA69"
                        CornerRadius="5"
                        HeightRequest="8"
                        WidthRequest="2" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="17"
                        Text="Paid" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="23%" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <controls:ExtendedContentView
                        Grid.RowSpan="2"
                        BackgroundColor="#9EE5FC"
                        CornerRadius="5"
                        HeightRequest="8"
                        WidthRequest="2" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="17"
                        Text="Due" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="72%" />
                </Grid>
            </Grid>
        </controls:ExtendedContentView>

        <controls:ExtendedContentView
            Margin="5,0,5,10"
            Padding="5"
            BackgroundColor="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalTextAlignment="Center"
                    Text="GROWER TRANSACTIONS"
                    VerticalTextAlignment="Center" />

                <!--  SEGMENT CONTROL  -->
                <segmentControls:PrimitiveSegment
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="20">
                    <segmentControls:PrimitiveSegment.Segments>
                        <segmentControls:WithoutFrameSegmentItem
                            HorizontalOptions="EndAndExpand"
                            ItemCommand="{Binding AggregateCommand}"
                            Label="Aggregate" />
                        <segmentControls:WithoutFrameSegmentItem
                            HorizontalOptions="StartAndExpand"
                            ItemCommand="{Binding TimeLineCommand}"
                            Label="TimeLine" />
                    </segmentControls:PrimitiveSegment.Segments>
                </segmentControls:PrimitiveSegment>

                <controls:ExtendedContentView
                    Grid.Row="2"
                    Padding="5"
                    BackgroundColor="White"
                    CornerRadius="10">
                    <StackLayout BackgroundColor="Transparent" Spacing="0">
                        <!--  HEADER LIST  -->
                        <controls:ExtendedContentView
                            Padding="5"
                            BackgroundColor="#8B8A86"
                            CornerRadius="10"
                            HeightRequest="40">
                            <StackLayout
                                Padding="0"
                                BackgroundColor="Transparent"
                                Orientation="Horizontal"
                                Spacing="0">
                                <Label
                                    Margin="15,0,0,0"
                                    FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Date"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Margin="15,0,0,0"
                                    FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SecondColumn}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Margin="10,0,0,0"
                                    FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Buyer"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="Medium"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding LastColumn}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </controls:ExtendedContentView>

                        <ListView
                            ItemsSource="{Binding TransactionsData, Mode=TwoWay}"
                            RowHeight="45"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:WhiteViewCell>
                                        <controls:ExtendedContentView
                                            Margin="5"
                                            Padding="5"
                                            BackgroundColor="#EBECEE"
                                            CornerRadius="10">
                                            <Grid
                                                BackgroundColor="Transparent"
                                                RowSpacing="0"
                                                VerticalOptions="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Date, StringFormat='{0:dd/MM}'}"
                                                    TextColor="#666668"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding TCases}"
                                                    TextColor="#666668"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    Grid.Column="2"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Name}"
                                                    TextColor="#666668"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    Grid.Column="3"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Amount}"
                                                    TextColor="#666668"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>
                                        </controls:ExtendedContentView>
                                    </controls:WhiteViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </controls:ExtendedContentView>
            </Grid>
        </controls:ExtendedContentView>
    </StackLayout>
</ContentView>