Tulsi/Tulsi/Pages/Content/GrowerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Pages.Content.GrowerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Tulsi.Controls"
    xmlns:local="clr-namespace:Tulsi;assembly=Tulsi"
    xmlns:m="clr-namespace:SlideOverKit"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions">

    <!--  MAIN CONTENT  -->
    <StackLayout x:Name="MainLayout" BackgroundColor="#DCDCDC">
        <controls:CustomFrame
            Margin="5,0,5,0"
            BackgroundColor="White"
            BorderRadius="25">
            <Grid BackgroundColor="White" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="GROWER SUMMARY"
                    VerticalOptions="Center" />
                <Grid
                    x:Name="ChartGrid"
                    Grid.Row="1"
                    Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <controls:RoundedContentView
                        Grid.RowSpan="2"
                        BackgroundColor="#82DA69"
                        CornerRadius="5"
                        HeightRequest="8"
                        WidthRequest="2" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="17"
                        Text="Paid" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="23%" />
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <controls:RoundedContentView
                        Grid.RowSpan="2"
                        BackgroundColor="#9EE5FC"
                        CornerRadius="5"
                        HeightRequest="8"
                        WidthRequest="2" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="17"
                        Text="Due" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="72%" />
                </Grid>
            </Grid>
        </controls:CustomFrame>
        <controls:CustomFrame
            Margin="5,0,5,0"
            BackgroundColor="White"
            BorderRadius="25">
            <Grid BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.ColumnSpan="3"
                    HorizontalTextAlignment="Center"
                    Text="GROWER TRANSACTIONS"
                    VerticalTextAlignment="Center" />
                <ListView
                    x:Name="menuItems"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding TransactionsData}"
                    RowHeight="50"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:RoundedContentView
                                    Margin="0,5,0,5"
                                    BackgroundColor="#cccccc"
                                    CornerRadius="20">
                                    <controls:RoundedContentView.Content>
                                        <Grid BackgroundColor="#cccccc" VerticalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Code}"
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Number}"
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Column="3"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding Quantity}"
                                                TextColor="White"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </controls:RoundedContentView.Content>
                                </controls:RoundedContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </controls:CustomFrame>
    </StackLayout>
</ContentView>