Tulsi/Tulsi/Pages/Content/PasscodeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Pages.Content.PasscodeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolKitImageResourceExtension="clr-namespace:Tulsi.ToolKit.MarkupExtensions">

    <StackLayout x:Name="HeaderLayout" BackgroundColor="White">
        <!--  ActionBar  -->
        <Grid x:Name="ToolbarGrid" BackgroundColor="#2793F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <!--  MAIN CONTENT  -->
        <StackLayout
            x:Name="MainLayout"
            BackgroundColor="Transparent"
            Spacing="0"
            VerticalOptions="FillAndExpand">
            <Image
                HeightRequest="125"
                HorizontalOptions="Center"
                Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.shield.png}"
                VerticalOptions="FillAndExpand"
                WidthRequest="120" />

            <Grid Margin="0,0,0,20" BackgroundColor="Transparent">
                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style x:Key="stackLabel" TargetType="Label">
                                <Setter Property="HeightRequest" Value="60" />
                                <Setter Property="WidthRequest" Value="60" />
                                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                                <Setter Property="VerticalOptions" Value="Center" />
                                <Setter Property="FontSize" Value="36" />
                                <Setter Property="TextColor" Value="#2E2A2F" />
                                <Setter Property="HorizontalTextAlignment" Value="Center" />
                                <Setter Property="VerticalTextAlignment" Value="Center" />
                                <Setter Property="BackgroundColor" Value="#F7F3F8" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <Label Style="{StaticResource stackLabel}" Text="{Binding FirstEntry}" />
                    <Label Style="{StaticResource stackLabel}" Text="{Binding SecondEntry}" />
                    <Label Style="{StaticResource stackLabel}" Text="{Binding ThirdEntry}" />
                    <Label Style="{StaticResource stackLabel}" Text="{Binding FourthEntry}" />
                </StackLayout>

                <StackLayout
                    BackgroundColor="Transparent"
                    IsVisible="{Binding VisibilityBullets}"
                    Orientation="Horizontal">
                    <ContentView
                        BackgroundColor="#F7F3F8"
                        HeightRequest="60"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Image
                            BackgroundColor="#F7F3F8"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            IsVisible="{Binding FirstIcon}"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.black_bullet.png}"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                    </ContentView>
                    <ContentView
                        BackgroundColor="#F7F3F8"
                        HeightRequest="60"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Image
                            BackgroundColor="#F7F3F8"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            IsVisible="{Binding SecondIcon}"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.black_bullet.png}"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                    </ContentView>
                    <ContentView
                        BackgroundColor="#F7F3F8"
                        HeightRequest="60"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Image
                            BackgroundColor="#F7F3F8"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            IsVisible="{Binding ThirdIcon}"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.black_bullet.png}"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                    </ContentView>
                    <ContentView
                        BackgroundColor="#F7F3F8"
                        HeightRequest="60"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="60">
                        <Image
                            BackgroundColor="#F7F3F8"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            IsVisible="{Binding FourthIcon}"
                            Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.black_bullet.png}"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                    </ContentView>

                </StackLayout>
            </Grid>

            <Grid
                Margin="5"
                BackgroundColor="Transparent"
                ColumnSpacing="0"
                HeightRequest="200"
                RowSpacing="0"
                VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <ResourceDictionary>
                        <Style x:Key="gridLabel" TargetType="Label">
                            <Setter Property="VerticalOptions" Value="Fill" />
                            <Setter Property="HorizontalOptions" Value="Fill" />
                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                            <Setter Property="VerticalTextAlignment" Value="Center" />
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="FontSize" Value="Large" />
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Label
                    x:Name="button1"
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#CFCBD0"
                    Style="{StaticResource gridLabel}"
                    Text="1">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonInputCommand}" CommandParameter="{Binding Source={x:Reference button1}, Text} " />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="button2"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#BCB7BC"
                    Style="{StaticResource gridLabel}"
                    Text="2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonInputCommand}" CommandParameter="{Binding Source={x:Reference button2}, Text} " />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="button3"
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="#B1ADB2"
                    Style="{StaticResource gridLabel}"
                    Text="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonInputCommand}" CommandParameter="{Binding Source={x:Reference button3}, Text} " />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="button4"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#9D999E"
                    Style="{StaticResource gridLabel}"
                    Text="4">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonInputCommand}" CommandParameter="{Binding Source={x:Reference button4}, Text} " />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="button5"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#959196"
                    Style="{StaticResource gridLabel}"
                    Text="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonInputCommand}" CommandParameter="{Binding Source={x:Reference button5}, Text} " />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="button6"
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="#8E8A8F"
                    Style="{StaticResource gridLabel}"
                    Text="6">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonInputCommand}" CommandParameter="{Binding Source={x:Reference button6}, Text} " />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="button7"
                    Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="#7D7A7E"
                    Style="{StaticResource gridLabel}"
                    Text="7">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonInputCommand}" CommandParameter="{Binding Source={x:Reference button7}, Text} " />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="button8"
                    Grid.Row="2"
                    Grid.Column="1"
                    BackgroundColor="#787579"
                    Style="{StaticResource gridLabel}"
                    Text="8">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonInputCommand}" CommandParameter="{Binding Source={x:Reference button8}, Text} " />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="button9"
                    Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="#7A757A"
                    Style="{StaticResource gridLabel}"
                    Text="9">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonInputCommand}" CommandParameter="{Binding Source={x:Reference button9}, Text} " />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="button0"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#5F5C60"
                    Style="{StaticResource gridLabel}"
                    Text="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonInputCommand}" CommandParameter="{Binding Source={x:Reference button0}, Text} " />
                    </Label.GestureRecognizers>
                </Label>

                <ContentView
                    Grid.Row="3"
                    Grid.Column="2"
                    BackgroundColor="#5A565A"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Image Source="{toolKitImageResourceExtension:ImageResourceExtension Source=Tulsi.Images.backspace.png}" WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CleanDigitCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </ContentView>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentView>