Tulsi/Tulsi/Pages/Content/GoDownPageCompoundViews/TransactionPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tulsi.Pages.Content.GoDownPageCompoundViews.TransactionPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolKitBindingValueConverters="clr-namespace:Tulsi.ToolKit.BindingValueConverters"
    BackgroundColor="Transparent">

    <ContentView.Resources>
        <ResourceDictionary>
            <Color x:Key="semiTransparentBackground_Color">#60000000</Color>

            <toolKitBindingValueConverters:BoolToGenericObjectConverter
                x:Key="BoolToGreenOrBlackColorConverter"
                x:TypeArguments="Color"
                FalseObject="DarkGreen"
                TrueObject="Red" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        BackgroundColor="{StaticResource semiTransparentBackground_Color}"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentView>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LooseTransactionSelectionCommand}" />
            </ContentView.GestureRecognizers>
        </ContentView>

        <ContentView
            x:Name="_movableContentSpot_ContentView"
            Grid.Row="1"
            BackgroundColor="#FFFFFF">
            <StackLayout
                Grid.Row="1"
                Padding="15,13"
                Spacing="13">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="Medium" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Transaction Detail"
                    TextColor="DarkGray" />

                <StackLayout Orientation="Vertical">
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="TextColor" Value="Black" />
                            </Style>

                            <Style TargetType="StackLayout">
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>

                    <StackLayout>
                        <Label Text="&#8226; Invoice no:" />
                        <Label Text="{Binding SelectedGoDownTransaction.InvoiceNumber}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="&#8226; Name:" />
                        <Label Text="{Binding SelectedGoDownTransaction.Name}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="&#8226; City:" />
                        <Label Text="{Binding SelectedGoDownTransaction.City}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="&#8226; Boxes:" />
                        <Label Text="{Binding SelectedGoDownTransaction.Boxes}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="&#8226; Date" />
                        <Label Text="{Binding SelectedGoDownTransaction.Date, StringFormat='{0:d/MM/yy}'}}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="&#8226; Type:" />
                        <Label Text="{Binding SelectedGoDownTransaction.Type}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="&#8226; Status" />
                        <Label Text="{Binding SelectedGoDownTransaction.Status}" TextColor="{Binding SelectedGoDownTransaction.IsPendingRates, Converter={StaticResource Key=BoolToGreenOrBlackColorConverter}}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="&#8226; Ammounted:" />
                        <Label Text="{Binding StringFormat='{0:n0}', SelectedGoDownTransaction.Ammounted}" />
                    </StackLayout>
                </StackLayout>

                <Frame
                    Padding="35,5"
                    BackgroundColor="#2793F5"
                    HasShadow="False"
                    HorizontalOptions="Center">
                    <Label Text="View in Ledger" TextColor="White" />
                </Frame>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentView>